在单 GPU 上训练。
正在初始化输入数据归一化。
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：０１：５６　｜　　　３９．０４％　｜　　８０．４５％　｜　　７．９６６０　｜　３．１１７２　｜　　０．００１０　｜
｜　　　１　｜　　　１０　｜　　　　　００：０２：１１　｜　　　７８．２２％　｜　　　　　　　　　｜　　１．６２５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　２０　｜　　　　　００：０２：２７　｜　　　７１．２４％　｜　　　　　　　　　｜　　１．７１９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　３０　｜　　　　　００：０２：４２　｜　　　６１．７８％　｜　　　　　　　　　｜　　１．５１６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　４０　｜　　　　　００：０２：５７　｜　　　６８．７５％　｜　　　　　　　　　｜　　１．１１７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　５０　｜　　　　　００：０３：１３　｜　　　８３．３８％　｜　　　　　　　　　｜　　０．６８４１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　６０　｜　　　　　００：０３：２８　｜　　　７４．６８％　｜　　　　　　　　　｜　　０．７９６０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　７０　｜　　　　　００：０３：４３　｜　　　７７．１２％　｜　　　　　　　　　｜　　０．８９９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　８０　｜　　　　　００：０３：５８　｜　　　５０．６９％　｜　　　　　　　　　｜　　１．３８９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　９０　｜　　　　　００：０４：１３　｜　　　８３．８５％　｜　　　　　　　　　｜　　０．８８６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１００　｜　　　　　００：０４：２８　｜　　　８４．１８％　｜　　　　　　　　　｜　　０．９２３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１１０　｜　　　　　００：０４：４３　｜　　　７４．９８％　｜　　　　　　　　　｜　　１．５２６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１２０　｜　　　　　００：０４：５８　｜　　　６９．１５％　｜　　　　　　　　　｜　　０．８１６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１３０　｜　　　　　００：０５：１４　｜　　　７５．９４％　｜　　　　　　　　　｜　　０．５９９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１４０　｜　　　　　００：０５：２９　｜　　　８３．６３％　｜　　　　　　　　　｜　　０．６６０３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１５０　｜　　　　　００：０５：４４　｜　　　７４．９５％　｜　　　　　　　　　｜　　１．０２３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１６０　｜　　　　　００：０５：５９　｜　　　７２．５０％　｜　　　　　　　　　｜　　０．７６２９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１７０　｜　　　　　００：０６：１５　｜　　　８４．７２％　｜　　　　　　　　　｜　　０．３６０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１８０　｜　　　　　００：０６：３０　｜　　　７１．８４％　｜　　　　　　　　　｜　　０．６３５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１９０　｜　　　　　００：０６：４５　｜　　　７９．８１％　｜　　　　　　　　　｜　　０．７９５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２００　｜　　　　　００：０７：００　｜　　　７０．６３％　｜　　　　　　　　　｜　　０．６８９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２１０　｜　　　　　００：０７：１６　｜　　　７５．８５％　｜　　　　　　　　　｜　　０．６０４０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２２０　｜　　　　　００：０７：３１　｜　　　７６．０６％　｜　　　　　　　　　｜　　０．５２７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２３０　｜　　　　　００：０７：４６　｜　　　６７．８３％　｜　　　　　　　　　｜　　０．８８６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２４０　｜　　　　　００：０８：０１　｜　　　７３．５７％　｜　　　　　　　　　｜　　０．５５４７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２５０　｜　　　　　００：０８：１６　｜　　　７０．４９％　｜　　　　　　　　　｜　　０．７３９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２６０　｜　　　　　００：０８：３１　｜　　　６８．９３％　｜　　　　　　　　　｜　　０．６１０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２７０　｜　　　　　００：０８：４６　｜　　　７５．２９％　｜　　　　　　　　　｜　　０．５７３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２８０　｜　　　　　００：０９：０１　｜　　　７９．６９％　｜　　　　　　　　　｜　　０．５４８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２９０　｜　　　　　００：０９：１７　｜　　　７４．４７％　｜　　　　　　　　　｜　　０．６７５８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３００　｜　　　　　００：０９：３２　｜　　　７４．２４％　｜　　　　　　　　　｜　　０．５１９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３１０　｜　　　　　００：０９：４７　｜　　　７５．６４％　｜　　　　　　　　　｜　　０．５４６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３２０　｜　　　　　００：１０：０２　｜　　　８４．２３％　｜　　　　　　　　　｜　　０．４４５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３３０　｜　　　　　００：１０：１６　｜　　　７６．２７％　｜　　　　　　　　　｜　　０．５５３４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３４０　｜　　　　　００：１０：３０　｜　　　７９．４４％　｜　　　　　　　　　｜　　０．５３７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３５０　｜　　　　　００：１０：４４　｜　　　７６．００％　｜　　　　　　　　　｜　　０．５２７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３６０　｜　　　　　００：１０：５９　｜　　　７７．６９％　｜　　　　　　　　　｜　　０．５０３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３７０　｜　　　　　００：１１：１３　｜　　　８１．８３％　｜　　　　　　　　　｜　　０．５８６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３８０　｜　　　　　００：１１：２７　｜　　　７１．６０％　｜　　　　　　　　　｜　　０．５９４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３９０　｜　　　　　００：１１：４２　｜　　　８２．９１％　｜　　　　　　　　　｜　　０．３６１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４００　｜　　　　　００：１１：５６　｜　　　７９．５３％　｜　　　　　　　　　｜　　０．４９９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４１０　｜　　　　　００：１２：１０　｜　　　８２．１８％　｜　　　　　　　　　｜　　０．４１５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４２０　｜　　　　　００：１２：２４　｜　　　７６．３９％　｜　　　　　　　　　｜　　０．５１０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４３０　｜　　　　　００：１２：３８　｜　　　８４．０７％　｜　　　　　　　　　｜　　０．４１５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４４０　｜　　　　　００：１２：５３　｜　　　７７．９５％　｜　　　　　　　　　｜　　０．４８９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４５０　｜　　　　　００：１４：５２　｜　　　８１．９８％　｜　　７１．０１％　｜　　０．４１５７　｜　０．５６４５　｜　　０．００１０　｜
｜　　　１　｜　　４６０　｜　　　　　００：１５：０６　｜　　　７４．１０％　｜　　　　　　　　　｜　　０．５５９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４７０　｜　　　　　００：１５：２０　｜　　　７４．８２％　｜　　　　　　　　　｜　　０．５６１０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４８０　｜　　　　　００：１５：３４　｜　　　８０．５２％　｜　　　　　　　　　｜　　０．４０５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４９０　｜　　　　　００：１５：４９　｜　　　８７．７４％　｜　　　　　　　　　｜　　０．２９０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５００　｜　　　　　００：１６：０３　｜　　　７８．７８％　｜　　　　　　　　　｜　　０．４４７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５１０　｜　　　　　００：１６：１７　｜　　　７４．３２％　｜　　　　　　　　　｜　　０．５２６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５２０　｜　　　　　００：１６：３１　｜　　　７８．８４％　｜　　　　　　　　　｜　　０．４６３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５３０　｜　　　　　００：１６：４６　｜　　　８１．４４％　｜　　　　　　　　　｜　　０．４２６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５４０　｜　　　　　００：１７：００　｜　　　７７．３５％　｜　　　　　　　　　｜　　０．４５９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５５０　｜　　　　　００：１７：１４　｜　　　８１．４１％　｜　　　　　　　　　｜　　０．６２７３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５６０　｜　　　　　００：１７：２９　｜　　　８１．１６％　｜　　　　　　　　　｜　　０．４３５５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５７０　｜　　　　　００：１７：４５　｜　　　７４．８３％　｜　　　　　　　　　｜　　０．５１５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５８０　｜　　　　　００：１８：００　｜　　　８９．８５％　｜　　　　　　　　　｜　　０．３２８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　５９０　｜　　　　　００：１８：１５　｜　　　７５．７４％　｜　　　　　　　　　｜　　０．５８７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６００　｜　　　　　００：１８：３０　｜　　　７８．８４％　｜　　　　　　　　　｜　　０．４８４６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６１０　｜　　　　　００：１８：４４　｜　　　７３．９２％　｜　　　　　　　　　｜　　０．５１３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６２０　｜　　　　　００：１８：５９　｜　　　８０．７９％　｜　　　　　　　　　｜　　０．４４００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６３０　｜　　　　　００：１９：１４　｜　　　９５．８６％　｜　　　　　　　　　｜　　０．１７７３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６４０　｜　　　　　００：１９：２９　｜　　　８３．８４％　｜　　　　　　　　　｜　　０．４１０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６５０　｜　　　　　００：１９：４４　｜　　　８０．０２％　｜　　　　　　　　　｜　　０．４０３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６６０　｜　　　　　００：１９：５９　｜　　　８１．２５％　｜　　　　　　　　　｜　　０．４１６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６７０　｜　　　　　００：２０：１３　｜　　　７３．７７％　｜　　　　　　　　　｜　　０．５７９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６８０　｜　　　　　００：２０：２８　｜　　　７７．２１％　｜　　　　　　　　　｜　　０．４４６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　６９０　｜　　　　　００：２０：４３　｜　　　７３．８９％　｜　　　　　　　　　｜　　０．４９７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７００　｜　　　　　００：２０：５８　｜　　　８０．２７％　｜　　　　　　　　　｜　　０．３９５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７１０　｜　　　　　００：２１：１３　｜　　　８１．４０％　｜　　　　　　　　　｜　　０．４１９３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７２０　｜　　　　　００：２１：２８　｜　　　７８．３３％　｜　　　　　　　　　｜　　０．４５２９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７３０　｜　　　　　００：２１：４３　｜　　　９２．００％　｜　　　　　　　　　｜　　０．２１７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７４０　｜　　　　　００：２１：５７　｜　　　８１．７２％　｜　　　　　　　　　｜　　０．３６１１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７５０　｜　　　　　００：２２：１１　｜　　　７９．８９％　｜　　　　　　　　　｜　　０．４６０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７６０　｜　　　　　００：２２：２５　｜　　　７７．８９％　｜　　　　　　　　　｜　　０．４２７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７７０　｜　　　　　００：２２：４０　｜　　　７５．１６％　｜　　　　　　　　　｜　　０．４７８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７８０　｜　　　　　００：２２：５４　｜　　　８６．３０％　｜　　　　　　　　　｜　　０．３５６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　７９０　｜　　　　　００：２３：０８　｜　　　８３．５６％　｜　　　　　　　　　｜　　０．３６０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８００　｜　　　　　００：２３：２２　｜　　　７５．３８％　｜　　　　　　　　　｜　　０．４９６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８１０　｜　　　　　００：２３：３７　｜　　　７８．２３％　｜　　　　　　　　　｜　　０．６４３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８２０　｜　　　　　００：２３：５２　｜　　　７９．４１％　｜　　　　　　　　　｜　　０．４３６０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８３０　｜　　　　　００：２４：０６　｜　　　８６．２３％　｜　　　　　　　　　｜　　０．３１２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８４０　｜　　　　　００：２４：２１　｜　　　７９．６８％　｜　　　　　　　　　｜　　０．３８８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８５０　｜　　　　　００：２４：３５　｜　　　７５．３８％　｜　　　　　　　　　｜　　０．５４２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８６０　｜　　　　　００：２４：４９　｜　　　８３．６３％　｜　　　　　　　　　｜　　０．３８３４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８７０　｜　　　　　００：２５：０３　｜　　　８３．７４％　｜　　　　　　　　　｜　　０．３２６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８８０　｜　　　　　００：２５：１７　｜　　　７５．７５％　｜　　　　　　　　　｜　　０．４７７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　８９０　｜　　　　　００：２５：３１　｜　　　７３．１３％　｜　　　　　　　　　｜　　０．５７１０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９００　｜　　　　　００：２７：４０　｜　　　７５．９１％　｜　　８０．６１％　｜　　０．４８７１　｜　０．４３６０　｜　　０．００１０　｜
｜　　　１　｜　　９１０　｜　　　　　００：２７：５４　｜　　　７７．６０％　｜　　　　　　　　　｜　　０．４８５８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９２０　｜　　　　　００：２８：０９　｜　　　７５．５６％　｜　　　　　　　　　｜　　０．４７１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９３０　｜　　　　　００：２８：２３　｜　　　８３．２８％　｜　　　　　　　　　｜　　０．３８８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９４０　｜　　　　　００：２８：３８　｜　　　８５．６８％　｜　　　　　　　　　｜　　０．３３８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９５０　｜　　　　　００：２８：５２　｜　　　７８．２３％　｜　　　　　　　　　｜　　０．４２６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９６０　｜　　　　　００：２９：０６　｜　　　７５．２８％　｜　　　　　　　　　｜　　０．４９４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９７０　｜　　　　　００：２９：２０　｜　　　８０．７５％　｜　　　　　　　　　｜　　０．３８３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９８０　｜　　　　　００：２９：３４　｜　　　８２．８２％　｜　　　　　　　　　｜　　０．３５７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　９９０　｜　　　　　００：２９：４９　｜　　　７８．６６％　｜　　　　　　　　　｜　　０．４２０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０００　｜　　　　　００：３０：０３　｜　　　８０．４６％　｜　　　　　　　　　｜　　０．４１０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０１０　｜　　　　　００：３０：１７　｜　　　８０．０６％　｜　　　　　　　　　｜　　０．４０９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０２０　｜　　　　　００：３０：３２　｜　　　８２．０１％　｜　　　　　　　　　｜　　０．４０６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０３０　｜　　　　　００：３０：４６　｜　　　８４．９７％　｜　　　　　　　　　｜　　０．３６８３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０４０　｜　　　　　００：３１：０１　｜　　　７８．４３％　｜　　　　　　　　　｜　　０．４４７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０５０　｜　　　　　００：３１：１５　｜　　　８４．８６％　｜　　　　　　　　　｜　　０．３１０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０６０　｜　　　　　００：３１：２８　｜　　　８３．８３％　｜　　　　　　　　　｜　　０．３４５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０７０　｜　　　　　００：３１：４２　｜　　　８６．０８％　｜　　　　　　　　　｜　　０．３４９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０８０　｜　　　　　００：３１：５６　｜　　　９０．０２％　｜　　　　　　　　　｜　　０．２２０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１０９０　｜　　　　　００：３２：１０　｜　　　７７．５７％　｜　　　　　　　　　｜　　０．４７１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１００　｜　　　　　００：３２：２４　｜　　　７５．８０％　｜　　　　　　　　　｜　　０．４６３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１１０　｜　　　　　００：３２：３８　｜　　　７９．０２％　｜　　　　　　　　　｜　　０．４１８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１２０　｜　　　　　００：３２：５２　｜　　　８７．９２％　｜　　　　　　　　　｜　　０．２６９３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１３０　｜　　　　　００：３３：０６　｜　　　８３．８９％　｜　　　　　　　　　｜　　０．３４６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１４０　｜　　　　　００：３３：２１　｜　　　８２．５３％　｜　　　　　　　　　｜　　０．３５６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１５０　｜　　　　　００：３３：３５　｜　　　７６．０３％　｜　　　　　　　　　｜　　０．６８８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１６０　｜　　　　　００：３３：５０　｜　　　８３．９４％　｜　　　　　　　　　｜　　０．３３２３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１７０　｜　　　　　００：３４：０４　｜　　　７６．６５％　｜　　　　　　　　　｜　　０．４４３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１８０　｜　　　　　００：３４：１８　｜　　　７５．４２％　｜　　　　　　　　　｜　　０．４５７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１１９０　｜　　　　　００：３４：３２　｜　　　７５．９２％　｜　　　　　　　　　｜　　０．４５５８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２００　｜　　　　　００：３４：４７　｜　　　９１．７１％　｜　　　　　　　　　｜　　０．２２９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２１０　｜　　　　　００：３５：０１　｜　　　９１．６２％　｜　　　　　　　　　｜　　０．２２４５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２２０　｜　　　　　００：３５：１５　｜　　　８７．４８％　｜　　　　　　　　　｜　　０．２６２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２３０　｜　　　　　００：３５：２９　｜　　　８２．２１％　｜　　　　　　　　　｜　　０．３７６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２４０　｜　　　　　００：３５：４４　｜　　　７７．１６％　｜　　　　　　　　　｜　　０．４３８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２５０　｜　　　　　００：３５：５８　｜　　　８８．７９％　｜　　　　　　　　　｜　　０．２６３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２６０　｜　　　　　００：３６：１２　｜　　　７８．５３％　｜　　　　　　　　　｜　　０．４２３４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２７０　｜　　　　　００：３６：２７　｜　　　７８．５９％　｜　　　　　　　　　｜　　０．４３４６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２８０　｜　　　　　００：３６：４１　｜　　　８３．３７％　｜　　　　　　　　　｜　　０．３３５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１２９０　｜　　　　　００：３６：５５　｜　　　７９．１０％　｜　　　　　　　　　｜　　０．４２５１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３００　｜　　　　　００：３７：０９　｜　　　８２．５８％　｜　　　　　　　　　｜　　０．３５０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３１０　｜　　　　　００：３７：２４　｜　　　８０．３２％　｜　　　　　　　　　｜　　０．３８１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３２０　｜　　　　　００：３７：３８　｜　　　７４．２８％　｜　　　　　　　　　｜　　０．４８２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３３０　｜　　　　　００：３７：５２　｜　　　８１．７４％　｜　　　　　　　　　｜　　０．３８３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３４０　｜　　　　　００：３８：０５　｜　　　８４．３７％　｜　　　　　　　　　｜　　０．３４９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３５０　｜　　　　　００：４０：０５　｜　　　７６．９４％　｜　　８１．９４％　｜　　０．４３０４　｜　０．３９５７　｜　　０．００１０　｜
｜　　　１　｜　１３６０　｜　　　　　００：４０：１９　｜　　　８３．０６％　｜　　　　　　　　　｜　　０．３６２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３７０　｜　　　　　００：４０：３４　｜　　　７６．７１％　｜　　　　　　　　　｜　　０．４５１０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３８０　｜　　　　　００：４０：４８　｜　　　８２．８９％　｜　　　　　　　　　｜　　０．３７６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１３９０　｜　　　　　００：４１：０２　｜　　　７８．９０％　｜　　　　　　　　　｜　　０．４２６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４００　｜　　　　　００：４１：１６　｜　　　８２．９３％　｜　　　　　　　　　｜　　０．３５４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４１０　｜　　　　　００：４１：３０　｜　　　８０．１１％　｜　　　　　　　　　｜　　０．３８１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４２０　｜　　　　　００：４１：４５　｜　　　８０．４４％　｜　　　　　　　　　｜　　０．３９８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４３０　｜　　　　　００：４２：００　｜　　　８２．６０％　｜　　　　　　　　　｜　　０．３４６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４４０　｜　　　　　００：４２：１４　｜　　　８０．３６％　｜　　　　　　　　　｜　　０．４１２２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４５０　｜　　　　　００：４２：２８　｜　　　９１．０２％　｜　　　　　　　　　｜　　０．１９８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４６０　｜　　　　　００：４２：４２　｜　　　８０．４１％　｜　　　　　　　　　｜　　０．４０８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４７０　｜　　　　　００：４２：５７　｜　　　８２．８２％　｜　　　　　　　　　｜　　０．３７７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４８０　｜　　　　　００：４３：１１　｜　　　８６．４９％　｜　　　　　　　　　｜　　０．３０１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１４９０　｜　　　　　００：４３：２５　｜　　　７６．７０％　｜　　　　　　　　　｜　　０．５４０１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５００　｜　　　　　００：４３：４０　｜　　　８３．６０％　｜　　　　　　　　　｜　　０．３６５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５１０　｜　　　　　００：４３：５４　｜　　　８４．２６％　｜　　　　　　　　　｜　　０．３３９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５２０　｜　　　　　００：４４：０８　｜　　　８３．６１％　｜　　　　　　　　　｜　　０．３７３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５３０　｜　　　　　００：４４：２３　｜　　　８５．２６％　｜　　　　　　　　　｜　　０．３２６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５４０　｜　　　　　００：４４：３８　｜　　　７８．６６％　｜　　　　　　　　　｜　　０．４５９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５５０　｜　　　　　００：４４：５３　｜　　　８８．８２％　｜　　　　　　　　　｜　　０．２６７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５６０　｜　　　　　００：４５：０７　｜　　　８１．６３％　｜　　　　　　　　　｜　　０．４２３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５７０　｜　　　　　００：４５：２２　｜　　　８１．１６％　｜　　　　　　　　　｜　　０．４５２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５８０　｜　　　　　００：４５：３６　｜　　　８４．０５％　｜　　　　　　　　　｜　　０．３６４１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１５９０　｜　　　　　００：４５：５０　｜　　　８４．３５％　｜　　　　　　　　　｜　　０．３４２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１６００　｜　　　　　００：４６：０５　｜　　　８４．７５％　｜　　　　　　　　　｜　　０．３３６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１６１０　｜　　　　　００：４６：１９　｜　　　８３．９０％　｜　　　　　　　　　｜　　０．３９５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１６２０　｜　　　　　００：４６：３４　｜　　　８２．７４％　｜　　　　　　　　　｜　　０．３７９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　１６３０　｜　　　　　００：４６：４９　｜　　　９２．９０％　｜　　　　　　　　　｜　　０．１９０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１６４０　｜　　　　　００：４７：０３　｜　　　８９．６１％　｜　　　　　　　　　｜　　０．２４８３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１６５０　｜　　　　　００：４７：１８　｜　　　８９．９２％　｜　　　　　　　　　｜　　０．２４２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１６６０　｜　　　　　００：４７：３２　｜　　　８６．８０％　｜　　　　　　　　　｜　　０．２９６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１６７０　｜　　　　　００：４７：４５　｜　　　８３．３１％　｜　　　　　　　　　｜　　０．３８１２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１６８０　｜　　　　　００：４７：５９　｜　　　８５．６５％　｜　　　　　　　　　｜　　０．３３３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１６９０　｜　　　　　００：４８：１４　｜　　　９０．３１％　｜　　　　　　　　　｜　　０．２２６０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７００　｜　　　　　００：４８：２８　｜　　　８６．８７％　｜　　　　　　　　　｜　　０．２６５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７１０　｜　　　　　００：４８：４２　｜　　　８８．６０％　｜　　　　　　　　　｜　　０．２７２３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７２０　｜　　　　　００：４８：５７　｜　　　８７．５２％　｜　　　　　　　　　｜　　０．２８３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７３０　｜　　　　　００：４９：１１　｜　　　８７．３８％　｜　　　　　　　　　｜　　０．３０７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７４０　｜　　　　　００：４９：２５　｜　　　８８．７９％　｜　　　　　　　　　｜　　０．２６５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７５０　｜　　　　　００：４９：４０　｜　　　８６．６６％　｜　　　　　　　　　｜　　０．３０２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７６０　｜　　　　　００：４９：５４　｜　　　７９．８９％　｜　　　　　　　　　｜　　０．４３１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７７０　｜　　　　　００：５０：０８　｜　　　８８．５７％　｜　　　　　　　　　｜　　０．３０３２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７８０　｜　　　　　００：５０：２２　｜　　　８６．８０％　｜　　　　　　　　　｜　　０．３００６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１７９０　｜　　　　　００：５０：３６　｜　　　８２．９８％　｜　　　　　　　　　｜　　０．４４８２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８００　｜　　　　　００：５２：３７　｜　　　８２．４５％　｜　　８７．０７％　｜　　０．３６６３　｜　０．２９７４　｜　　０．００１０　｜
｜　　　２　｜　１８１０　｜　　　　　００：５２：５２　｜　　　８８．３４％　｜　　　　　　　　　｜　　０．２６０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８２０　｜　　　　　００：５３：０６　｜　　　８５．９１％　｜　　　　　　　　　｜　　０．３０８３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８３０　｜　　　　　００：５３：２１　｜　　　８５．４９％　｜　　　　　　　　　｜　　０．３１９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８４０　｜　　　　　００：５３：３５　｜　　　８３．４４％　｜　　　　　　　　　｜　　０．３７９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８５０　｜　　　　　００：５３：５０　｜　　　８５．２０％　｜　　　　　　　　　｜　　０．３１３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８６０　｜　　　　　００：５４：０５　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．２６３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８７０　｜　　　　　００：５４：１９　｜　　　８６．１７％　｜　　　　　　　　　｜　　０．３１１２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８８０　｜　　　　　００：５４：３３　｜　　　８３．５４％　｜　　　　　　　　　｜　　０．３５９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１８９０　｜　　　　　００：５４：４８　｜　　　９２．０７％　｜　　　　　　　　　｜　　０．１８５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９００　｜　　　　　００：５５：０３　｜　　　８５．０５％　｜　　　　　　　　　｜　　０．３４７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９１０　｜　　　　　００：５５：１８　｜　　　８７．００％　｜　　　　　　　　　｜　　０．２８７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９２０　｜　　　　　００：５５：３３　｜　　　８８．４１％　｜　　　　　　　　　｜　　０．２７０１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９３０　｜　　　　　００：５５：４７　｜　　　９１．９５％　｜　　　　　　　　　｜　　０．２０９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９４０　｜　　　　　００：５６：０１　｜　　　９０．９１％　｜　　　　　　　　　｜　　０．２１０３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９５０　｜　　　　　００：５６：１６　｜　　　８７．５８％　｜　　　　　　　　　｜　　０．２７５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９６０　｜　　　　　００：５６：３１　｜　　　９２．０３％　｜　　　　　　　　　｜　　０．１８９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９７０　｜　　　　　００：５６：４５　｜　　　８６．５２％　｜　　　　　　　　　｜　　０．３１０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９８０　｜　　　　　００：５６：５９　｜　　　９１．２８％　｜　　　　　　　　　｜　　０．２０９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　１９９０　｜　　　　　００：５７：１４　｜　　　８８．８７％　｜　　　　　　　　　｜　　０．２７７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０００　｜　　　　　００：５７：２８　｜　　　８９．０６％　｜　　　　　　　　　｜　　０．２３５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０１０　｜　　　　　００：５７：４３　｜　　　９０．２８％　｜　　　　　　　　　｜　　０．２３１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０２０　｜　　　　　００：５７：５８　｜　　　８５．７３％　｜　　　　　　　　　｜　　０．２９５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０３０　｜　　　　　００：５８：１２　｜　　　８４．９３％　｜　　　　　　　　　｜　　０．３３４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０４０　｜　　　　　００：５８：２７　｜　　　８９．３９％　｜　　　　　　　　　｜　　０．２３５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０５０　｜　　　　　００：５８：４１　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２３２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０６０　｜　　　　　００：５８：５６　｜　　　８２．４０％　｜　　　　　　　　　｜　　０．３８４４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０７０　｜　　　　　００：５９：１０　｜　　　８２．１８％　｜　　　　　　　　　｜　　０．３９２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０８０　｜　　　　　００：５９：２５　｜　　　８８．１１％　｜　　　　　　　　　｜　　０．２５７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２０９０　｜　　　　　００：５９：３９　｜　　　９５．２７％　｜　　　　　　　　　｜　　０．１１９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１００　｜　　　　　００：５９：５４　｜　　　８８．０４％　｜　　　　　　　　　｜　　０．２６７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１１０　｜　　　　　０１：００：０８　｜　　　８６．５８％　｜　　　　　　　　　｜　　０．２８９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１２０　｜　　　　　０１：００：２３　｜　　　９０．１６％　｜　　　　　　　　　｜　　０．２２０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１３０　｜　　　　　０１：００：３７　｜　　　９０．２２％　｜　　　　　　　　　｜　　０．２１３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１４０　｜　　　　　０１：００：５２　｜　　　９１．９８％　｜　　　　　　　　　｜　　０．１７８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１５０　｜　　　　　０１：０１：０６　｜　　　８６．５９％　｜　　　　　　　　　｜　　０．２７４５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１６０　｜　　　　　０１：０１：２０　｜　　　８５．１０％　｜　　　　　　　　　｜　　０．３２４８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１７０　｜　　　　　０１：０１：３５　｜　　　８７．３１％　｜　　　　　　　　　｜　　０．２８６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１８０　｜　　　　　０１：０１：４９　｜　　　９０．６６％　｜　　　　　　　　　｜　　０．１９８３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２１９０　｜　　　　　０１：０２：０４　｜　　　９０．１４％　｜　　　　　　　　　｜　　０．２２４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２００　｜　　　　　０１：０２：１８　｜　　　８７．１０％　｜　　　　　　　　　｜　　０．２９９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２１０　｜　　　　　０１：０２：３２　｜　　　８９．４１％　｜　　　　　　　　　｜　　０．２４１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２２０　｜　　　　　０１：０２：４７　｜　　　９１．９６％　｜　　　　　　　　　｜　　０．１８２２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２３０　｜　　　　　０１：０３：０２　｜　　　９４．０６％　｜　　　　　　　　　｜　　０．１３５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２４０　｜　　　　　０１：０３：１６　｜　　　８８．９７％　｜　　　　　　　　　｜　　０．２４７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２５０　｜　　　　　０１：０５：１７　｜　　　８６．５８％　｜　　８８．８３％　｜　　０．４２８４　｜　０．２５４３　｜　　０．００１０　｜
｜　　　２　｜　２２６０　｜　　　　　０１：０５：３１　｜　　　８７．１７％　｜　　　　　　　　　｜　　０．３０１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２７０　｜　　　　　０１：０５：４６　｜　　　９１．９５％　｜　　　　　　　　　｜　　０．１８０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２８０　｜　　　　　０１：０６：００　｜　　　８６．７４％　｜　　　　　　　　　｜　　０．２９７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２２９０　｜　　　　　０１：０６：１５　｜　　　９０．１１％　｜　　　　　　　　　｜　　０．２２２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３００　｜　　　　　０１：０６：３０　｜　　　８９．１７％　｜　　　　　　　　　｜　　０．２５６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３１０　｜　　　　　０１：０６：４５　｜　　　９０．１１％　｜　　　　　　　　　｜　　０．２２６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３２０　｜　　　　　０１：０７：００　｜　　　９０．０７％　｜　　　　　　　　　｜　　０．２３２２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３３０　｜　　　　　０１：０７：１４　｜　　　９０．２５％　｜　　　　　　　　　｜　　０．２２０８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３４０　｜　　　　　０１：０７：２８　｜　　　８７．６８％　｜　　　　　　　　　｜　　０．２６９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３５０　｜　　　　　０１：０７：４３　｜　　　８９．３３％　｜　　　　　　　　　｜　　０．２３４０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３６０　｜　　　　　０１：０７：５７　｜　　　８８．７３％　｜　　　　　　　　　｜　　０．２５２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３７０　｜　　　　　０１：０８：１２　｜　　　８８．０２％　｜　　　　　　　　　｜　　０．２６０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３８０　｜　　　　　０１：０８：２６　｜　　　９３．２０％　｜　　　　　　　　　｜　　０．１５４９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２３９０　｜　　　　　０１：０８：４１　｜　　　９０．１７％　｜　　　　　　　　　｜　　０．２２４７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４００　｜　　　　　０１：０８：５５　｜　　　８７．５５％　｜　　　　　　　　　｜　　０．２８２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４１０　｜　　　　　０１：０９：１０　｜　　　８８．９８％　｜　　　　　　　　　｜　　０．２２６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４２０　｜　　　　　０１：０９：２４　｜　　　９２．７４％　｜　　　　　　　　　｜　　０．１６７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４３０　｜　　　　　０１：０９：３９　｜　　　９４．１８％　｜　　　　　　　　　｜　　０．１５５５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４４０　｜　　　　　０１：０９：５３　｜　　　９２．２２％　｜　　　　　　　　　｜　　０．１７０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４５０　｜　　　　　０１：１０：０８　｜　　　８６．２６％　｜　　　　　　　　　｜　　０．３４４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４６０　｜　　　　　０１：１０：２１　｜　　　８５．５０％　｜　　　　　　　　　｜　　０．３０７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４７０　｜　　　　　０１：１０：３６　｜　　　８９．４６％　｜　　　　　　　　　｜　　０．２４２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４８０　｜　　　　　０１：１０：５０　｜　　　９２．９１％　｜　　　　　　　　　｜　　０．１８１６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２４９０　｜　　　　　０１：１１：０４　｜　　　９１．４６％　｜　　　　　　　　　｜　　０．１９０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５００　｜　　　　　０１：１１：１８　｜　　　８８．３８％　｜　　　　　　　　　｜　　０．２６９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５１０　｜　　　　　０１：１１：３２　｜　　　９０．６７％　｜　　　　　　　　　｜　　０．２０８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５２０　｜　　　　　０１：１１：４６　｜　　　９１．０３％　｜　　　　　　　　　｜　　０．１８８３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５３０　｜　　　　　０１：１２：０１　｜　　　８９．０４％　｜　　　　　　　　　｜　　０．２５６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５４０　｜　　　　　０１：１２：１５　｜　　　８７．５６％　｜　　　　　　　　　｜　　０．２８４４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５５０　｜　　　　　０１：１２：３０　｜　　　９０．１８％　｜　　　　　　　　　｜　　０．２３５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５６０　｜　　　　　０１：１２：４３　｜　　　８７．０５％　｜　　　　　　　　　｜　　０．２８６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５７０　｜　　　　　０１：１２：５７　｜　　　８５．５５％　｜　　　　　　　　　｜　　０．３１７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５８０　｜　　　　　０１：１３：１２　｜　　　８８．３７％　｜　　　　　　　　　｜　　０．２６８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２５９０　｜　　　　　０１：１３：２６　｜　　　９２．０７％　｜　　　　　　　　　｜　　０．１８２０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６００　｜　　　　　０１：１３：４１　｜　　　９０．２８％　｜　　　　　　　　　｜　　０．２１９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６１０　｜　　　　　０１：１３：５５　｜　　　９０．４８％　｜　　　　　　　　　｜　　０．２２１２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６２０　｜　　　　　０１：１４：０９　｜　　　８９．６４％　｜　　　　　　　　　｜　　０．２３３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６３０　｜　　　　　０１：１４：２４　｜　　　８８．５３％　｜　　　　　　　　　｜　　０．２６２０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６４０　｜　　　　　０１：１４：３８　｜　　　８７．６３％　｜　　　　　　　　　｜　　０．２６７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６５０　｜　　　　　０１：１４：５３　｜　　　９２．６７％　｜　　　　　　　　　｜　　０．１６３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６６０　｜　　　　　０１：１５：０７　｜　　　９４．２６％　｜　　　　　　　　　｜　　０．１２７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６７０　｜　　　　　０１：１５：２２　｜　　　８６．０４％　｜　　　　　　　　　｜　　０．３３４８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６８０　｜　　　　　０１：１５：３６　｜　　　９２．１５％　｜　　　　　　　　　｜　　０．１９２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２６９０　｜　　　　　０１：１５：５０　｜　　　８５．０６％　｜　　　　　　　　　｜　　０．３２２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７００　｜　　　　　０１：１７：５７　｜　　　８９．２７％　｜　　８９．９０％　｜　　０．２４７６　｜　０．２３２１　｜　　０．００１０　｜
｜　　　２　｜　２７１０　｜　　　　　０１：１８：１２　｜　　　９０．１１％　｜　　　　　　　　　｜　　０．２２１７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７２０　｜　　　　　０１：１８：２６　｜　　　９２．７８％　｜　　　　　　　　　｜　　０．１６７１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７３０　｜　　　　　０１：１８：４１　｜　　　９２．５８％　｜　　　　　　　　　｜　　０．１６６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７４０　｜　　　　　０１：１８：５５　｜　　　９０．３９％　｜　　　　　　　　　｜　　０．２２７３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７５０　｜　　　　　０１：１９：１０　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．２５３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７６０　｜　　　　　０１：１９：２５　｜　　　９２．２１％　｜　　　　　　　　　｜　　０．１７５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７７０　｜　　　　　０１：１９：３９　｜　　　８４．４０％　｜　　　　　　　　　｜　　０．３７９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７８０　｜　　　　　０１：１９：５３　｜　　　９２．７４％　｜　　　　　　　　　｜　　０．１５８５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２７９０　｜　　　　　０１：２０：０７　｜　　　９１．５０％　｜　　　　　　　　　｜　　０．１９７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８００　｜　　　　　０１：２０：２２　｜　　　８７．２６％　｜　　　　　　　　　｜　　０．２７９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８１０　｜　　　　　０１：２０：３６　｜　　　８９．６１％　｜　　　　　　　　　｜　　０．２５２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８２０　｜　　　　　０１：２０：５１　｜　　　８９．４２％　｜　　　　　　　　　｜　　０．２３５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８３０　｜　　　　　０１：２１：０６　｜　　　９０．９７％　｜　　　　　　　　　｜　　０．１９８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８４０　｜　　　　　０１：２１：１９　｜　　　９１．５９％　｜　　　　　　　　　｜　　０．２００８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８５０　｜　　　　　０１：２１：３５　｜　　　８９．７９％　｜　　　　　　　　　｜　　０．２２８５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８６０　｜　　　　　０１：２１：５１　｜　　　９１．３４％　｜　　　　　　　　　｜　　０．２０１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８７０　｜　　　　　０１：２２：０５　｜　　　９２．４１％　｜　　　　　　　　　｜　　０．１７３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８８０　｜　　　　　０１：２２：２０　｜　　　９２．１８％　｜　　　　　　　　　｜　　０．１７９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２８９０　｜　　　　　０１：２２：３４　｜　　　８９．３８％　｜　　　　　　　　　｜　　０．２６１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９００　｜　　　　　０１：２２：４８　｜　　　９１．１７％　｜　　　　　　　　　｜　　０．２０８５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９１０　｜　　　　　０１：２３：０３　｜　　　８９．８１％　｜　　　　　　　　　｜　　０．２２６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９２０　｜　　　　　０１：２３：１８　｜　　　８７．２４％　｜　　　　　　　　　｜　　０．２８６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９３０　｜　　　　　０１：２３：３３　｜　　　８８．９４％　｜　　　　　　　　　｜　　０．２４９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９４０　｜　　　　　０１：２３：４８　｜　　　９０．４０％　｜　　　　　　　　　｜　　０．２０９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９５０　｜　　　　　０１：２４：０３　｜　　　８６．５９％　｜　　　　　　　　　｜　　０．２９３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９６０　｜　　　　　０１：２４：１７　｜　　　８４．０９％　｜　　　　　　　　　｜　　０．３５０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９７０　｜　　　　　０１：２４：３２　｜　　　８９．６７％　｜　　　　　　　　　｜　　０．２３３２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９８０　｜　　　　　０１：２４：４７　｜　　　８９．４６％　｜　　　　　　　　　｜　　０．２４６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　２９９０　｜　　　　　０１：２５：０１　｜　　　８７．７５％　｜　　　　　　　　　｜　　０．２７３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０００　｜　　　　　０１：２５：１６　｜　　　８９．３０％　｜　　　　　　　　　｜　　０．２３８５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０１０　｜　　　　　０１：２５：３１　｜　　　９０．６６％　｜　　　　　　　　　｜　　０．２１９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０２０　｜　　　　　０１：２５：４６　｜　　　９４．５２％　｜　　　　　　　　　｜　　０．１４５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０３０　｜　　　　　０１：２６：０１　｜　　　９２．３６％　｜　　　　　　　　　｜　　０．１７４５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０４０　｜　　　　　０１：２６：１６　｜　　　９５．２５％　｜　　　　　　　　　｜　　０．１２４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０５０　｜　　　　　０１：２６：３１　｜　　　８９．５９％　｜　　　　　　　　　｜　　０．２３００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０６０　｜　　　　　０１：２６：４５　｜　　　８８．９８％　｜　　　　　　　　　｜　　０．２５２９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０７０　｜　　　　　０１：２７：０１　｜　　　８８．５７％　｜　　　　　　　　　｜　　０．２６５１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０８０　｜　　　　　０１：２７：１６　｜　　　８９．２６％　｜　　　　　　　　　｜　　０．２５８０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３０９０　｜　　　　　０１：２７：２９　｜　　　９２．３４％　｜　　　　　　　　　｜　　０．１７６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１００　｜　　　　　０１：２７：４４　｜　　　８９．４９％　｜　　　　　　　　　｜　　０．２４５８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１１０　｜　　　　　０１：２８：００　｜　　　９２．２６％　｜　　　　　　　　　｜　　０．１７２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１２０　｜　　　　　０１：２８：１５　｜　　　９０．７６％　｜　　　　　　　　　｜　　０．２２６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１３０　｜　　　　　０１：２８：３３　｜　　　８５．９８％　｜　　　　　　　　　｜　　０．２８２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１４０　｜　　　　　０１：２８：４７　｜　　　９７．９１％　｜　　　　　　　　　｜　　０．０５０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１５０　｜　　　　　０１：３０：５４　｜　　　８９．６９％　｜　　９０．２０％　｜　　０．２３５７　｜　０．２２３６　｜　　０．００１０　｜
｜　　　２　｜　３１６０　｜　　　　　０１：３１：０９　｜　　　９３．９４％　｜　　　　　　　　　｜　　０．１３９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１７０　｜　　　　　０１：３１：２５　｜　　　８５．３３％　｜　　　　　　　　　｜　　０．３１９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１８０　｜　　　　　０１：３１：４０　｜　　　８９．８４％　｜　　　　　　　　　｜　　０．２４１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３１９０　｜　　　　　０１：３１：５６　｜　　　８８．０７％　｜　　　　　　　　　｜　　０．２６２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２００　｜　　　　　０１：３２：１１　｜　　　９１．３１％　｜　　　　　　　　　｜　　０．１９４８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２１０　｜　　　　　０１：３２：２６　｜　　　９０．１１％　｜　　　　　　　　　｜　　０．２２３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２２０　｜　　　　　０１：３２：４１　｜　　　８４．５４％　｜　　　　　　　　　｜　　０．３４３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２３０　｜　　　　　０１：３２：５５　｜　　　８８．２１％　｜　　　　　　　　　｜　　０．２５９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２４０　｜　　　　　０１：３３：１１　｜　　　８９．２６％　｜　　　　　　　　　｜　　０．２３７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２５０　｜　　　　　０１：３３：２６　｜　　　９０．１２％　｜　　　　　　　　　｜　　０．２３３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２６０　｜　　　　　０１：３３：４２　｜　　　９１．７８％　｜　　　　　　　　　｜　　０．１９４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　２　｜　３２７０　｜　　　　　０１：３３：５７　｜　　　８７．７７％　｜　　　　　　　　　｜　　０．２７００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３２８０　｜　　　　　０１：３４：１４　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．１２７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３２９０　｜　　　　　０１：３４：２９　｜　　　８９．２４％　｜　　　　　　　　　｜　　０．２３７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３００　｜　　　　　０１：３４：４３　｜　　　９１．６８％　｜　　　　　　　　　｜　　０．１９６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３１０　｜　　　　　０１：３４：５８　｜　　　８８．３４％　｜　　　　　　　　　｜　　０．２６５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３２０　｜　　　　　０１：３５：１３　｜　　　９０．２２％　｜　　　　　　　　　｜　　０．２５０８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３３０　｜　　　　　０１：３５：２８　｜　　　９１．２６％　｜　　　　　　　　　｜　　０．２２３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３４０　｜　　　　　０１：３５：４３　｜　　　８９．０４％　｜　　　　　　　　　｜　　０．２６０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３５０　｜　　　　　０１：３５：５８　｜　　　８８．２５％　｜　　　　　　　　　｜　　０．２６１７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３６０　｜　　　　　０１：３６：１３　｜　　　８９．２９％　｜　　　　　　　　　｜　　０．２５３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３７０　｜　　　　　０１：３６：２８　｜　　　８７．０８％　｜　　　　　　　　　｜　　０．２７３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３８０　｜　　　　　０１：３６：４３　｜　　　９４．０４％　｜　　　　　　　　　｜　　０．１４２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３３９０　｜　　　　　０１：３６：５８　｜　　　９２．６４％　｜　　　　　　　　　｜　　０．１７３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４００　｜　　　　　０１：３７：１２　｜　　　９１．５７％　｜　　　　　　　　　｜　　０．２０２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４１０　｜　　　　　０１：３７：２７　｜　　　９３．４２％　｜　　　　　　　　　｜　　０．１６３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４２０　｜　　　　　０１：３７：４３　｜　　　９３．５３％　｜　　　　　　　　　｜　　０．１５５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４３０　｜　　　　　０１：３７：５８　｜　　　９２．１４％　｜　　　　　　　　　｜　　０．１６９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４４０　｜　　　　　０１：３８：１３　｜　　　８８．５２％　｜　　　　　　　　　｜　　０．２４９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４５０　｜　　　　　０１：３８：２８　｜　　　８８．７４％　｜　　　　　　　　　｜　　０．２５０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４６０　｜　　　　　０１：３８：４３　｜　　　９７．２３％　｜　　　　　　　　　｜　　０．０６５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４７０　｜　　　　　０１：３８：５８　｜　　　８７．７４％　｜　　　　　　　　　｜　　０．２６１６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４８０　｜　　　　　０１：３９：１３　｜　　　８８．８６％　｜　　　　　　　　　｜　　０．２６０３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３４９０　｜　　　　　０１：３９：２８　｜　　　８８．７７％　｜　　　　　　　　　｜　　０．２６０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５００　｜　　　　　０１：３９：４３　｜　　　８９．８８％　｜　　　　　　　　　｜　　０．２２６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５１０　｜　　　　　０１：３９：５９　｜　　　９１．７３％　｜　　　　　　　　　｜　　０．１９３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５２０　｜　　　　　０１：４０：１３　｜　　　８９．６５％　｜　　　　　　　　　｜　　０．２４７０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５３０　｜　　　　　０１：４０：２８　｜　　　９０．９６％　｜　　　　　　　　　｜　　０．２２４１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５４０　｜　　　　　０１：４０：４２　｜　　　９１．０５％　｜　　　　　　　　　｜　　０．２０９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５５０　｜　　　　　０１：４０：５７　｜　　　９５．５２％　｜　　　　　　　　　｜　　０．１０５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５６０　｜　　　　　０１：４１：１１　｜　　　９５．９８％　｜　　　　　　　　　｜　　０．１０１６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５７０　｜　　　　　０１：４１：２６　｜　　　８８．５８％　｜　　　　　　　　　｜　　０．２５６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５８０　｜　　　　　０１：４１：４１　｜　　　９３．４０％　｜　　　　　　　　　｜　　０．１４０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３５９０　｜　　　　　０１：４１：５７　｜　　　８９．４０％　｜　　　　　　　　　｜　　０．２３７０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６００　｜　　　　　０１：４３：５８　｜　　　９０．９２％　｜　　９０．６５％　｜　　０．２０２８　｜　０．２１３１　｜　　０．００１０　｜
｜　　　３　｜　３６１０　｜　　　　　０１：４４：１３　｜　　　９０．２７％　｜　　　　　　　　　｜　　０．２２６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６２０　｜　　　　　０１：４４：２９　｜　　　８９．８２％　｜　　　　　　　　　｜　　０．２２４８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６３０　｜　　　　　０１：４４：４４　｜　　　８７．８５％　｜　　　　　　　　　｜　　０．２６２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６４０　｜　　　　　０１：４４：５９　｜　　　９６．５７％　｜　　　　　　　　　｜　　０．０７９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６５０　｜　　　　　０１：４５：１４　｜　　　９１．２５％　｜　　　　　　　　　｜　　０．１９００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６６０　｜　　　　　０１：４５：２８　｜　　　９１．２０％　｜　　　　　　　　　｜　　０．１８９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６７０　｜　　　　　０１：４５：４４　｜　　　９２．０６％　｜　　　　　　　　　｜　　０．１８１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６８０　｜　　　　　０１：４５：５８　｜　　　９４．３８％　｜　　　　　　　　　｜　　０．１２６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３６９０　｜　　　　　０１：４６：１３　｜　　　９０．８８％　｜　　　　　　　　　｜　　０．１８４４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７００　｜　　　　　０１：４６：２７　｜　　　９１．２４％　｜　　　　　　　　　｜　　０．２１０１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７１０　｜　　　　　０１：４６：４２　｜　　　９０．３９％　｜　　　　　　　　　｜　　０．２２０８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７２０　｜　　　　　０１：４６：５７　｜　　　９４．１９％　｜　　　　　　　　　｜　　０．１３０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７３０　｜　　　　　０１：４７：１１　｜　　　９２．５８％　｜　　　　　　　　　｜　　０．１６１２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７４０　｜　　　　　０１：４７：２６　｜　　　８９．４６％　｜　　　　　　　　　｜　　０．２２９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７５０　｜　　　　　０１：４７：４１　｜　　　９１．２８％　｜　　　　　　　　　｜　　０．２０２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７６０　｜　　　　　０１：４７：５６　｜　　　９３．７１％　｜　　　　　　　　　｜　　０．１４６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７７０　｜　　　　　０１：４８：１１　｜　　　９３．１１％　｜　　　　　　　　　｜　　０．１４８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７８０　｜　　　　　０１：４８：２６　｜　　　９６．５４％　｜　　　　　　　　　｜　　０．０８５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３７９０　｜　　　　　０１：４８：４０　｜　　　８９．４０％　｜　　　　　　　　　｜　　０．２５０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８００　｜　　　　　０１：４８：５６　｜　　　９１．４９％　｜　　　　　　　　　｜　　０．２０７１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８１０　｜　　　　　０１：４９：１１　｜　　　８９．５５％　｜　　　　　　　　　｜　　０．２３０３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８２０　｜　　　　　０１：４９：２６　｜　　　８５．６６％　｜　　　　　　　　　｜　　０．２９０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８３０　｜　　　　　０１：４９：４０　｜　　　９２．８３％　｜　　　　　　　　　｜　　０．１６１１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８４０　｜　　　　　０１：４９：５５　｜　　　９１．７４％　｜　　　　　　　　　｜　　０．１８１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８５０　｜　　　　　０１：５０：１０　｜　　　９１．１４％　｜　　　　　　　　　｜　　０．２０３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８６０　｜　　　　　０１：５０：２４　｜　　　９４．２３％　｜　　　　　　　　　｜　　０．１４１５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８７０　｜　　　　　０１：５０：３８　｜　　　９６．７９％　｜　　　　　　　　　｜　　０．０７６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８８０　｜　　　　　０１：５０：５２　｜　　　８９．１０％　｜　　　　　　　　　｜　　０．２６１１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３８９０　｜　　　　　０１：５１：０６　｜　　　８７．５６％　｜　　　　　　　　　｜　　０．２８２２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９００　｜　　　　　０１：５１：２１　｜　　　９１．９６％　｜　　　　　　　　　｜　　０．１８３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９１０　｜　　　　　０１：５１：３６　｜　　　８６．５７％　｜　　　　　　　　　｜　　０．２８１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９２０　｜　　　　　０１：５１：５０　｜　　　８８．６４％　｜　　　　　　　　　｜　　０．２４３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９３０　｜　　　　　０１：５２：０５　｜　　　９０．５９％　｜　　　　　　　　　｜　　０．２１８０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９４０　｜　　　　　０１：５２：１９　｜　　　８９．７７％　｜　　　　　　　　　｜　　０．２２９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９５０　｜　　　　　０１：５２：３４　｜　　　９０．１１％　｜　　　　　　　　　｜　　０．２２３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９６０　｜　　　　　０１：５２：４９　｜　　　８８．９３％　｜　　　　　　　　　｜　　０．２５２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９７０　｜　　　　　０１：５３：０４　｜　　　８８．９７％　｜　　　　　　　　　｜　　０．２５５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９８０　｜　　　　　０１：５３：１９　｜　　　８８．４３％　｜　　　　　　　　　｜　　０．２５１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　３９９０　｜　　　　　０１：５３：３４　｜　　　９０．７３％　｜　　　　　　　　　｜　　０．２０６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０００　｜　　　　　０１：５３：４８　｜　　　９１．５２％　｜　　　　　　　　　｜　　０．１９６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０１０　｜　　　　　０１：５４：０３　｜　　　８８．１０％　｜　　　　　　　　　｜　　０．２５８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０２０　｜　　　　　０１：５４：１７　｜　　　９０．８８％　｜　　　　　　　　　｜　　０．２０１７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０３０　｜　　　　　０１：５４：３２　｜　　　８９．０４％　｜　　　　　　　　　｜　　０．２４４５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０４０　｜　　　　　０１：５４：４７　｜　　　８９．００％　｜　　　　　　　　　｜　　０．２３９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０５０　｜　　　　　０１：５６：４６　｜　　　８９．６９％　｜　　９０．８１％　｜　　０．２２７５　｜　０．２０８７　｜　　０．００１０　｜
｜　　　３　｜　４０６０　｜　　　　　０１：５７：００　｜　　　９２．４７％　｜　　　　　　　　　｜　　０．１７３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０７０　｜　　　　　０１：５７：１５　｜　　　９０．９９％　｜　　　　　　　　　｜　　０．２１１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０８０　｜　　　　　０１：５７：３０　｜　　　９０．７０％　｜　　　　　　　　　｜　　０．２１６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４０９０　｜　　　　　０１：５７：４５　｜　　　８７．３５％　｜　　　　　　　　　｜　　０．２９９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１００　｜　　　　　０１：５７：５９　｜　　　９１．４６％　｜　　　　　　　　　｜　　０．１８９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１１０　｜　　　　　０１：５８：１５　｜　　　９３．６９％　｜　　　　　　　　　｜　　０．１３６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１２０　｜　　　　　０１：５８：２９　｜　　　９２．６８％　｜　　　　　　　　　｜　　０．１９２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１３０　｜　　　　　０１：５８：４４　｜　　　９１．２８％　｜　　　　　　　　　｜　　０．１９９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１４０　｜　　　　　０１：５８：５９　｜　　　９６．６２％　｜　　　　　　　　　｜　　０．０７８２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１５０　｜　　　　　０１：５９：１４　｜　　　８９．７５％　｜　　　　　　　　　｜　　０．２２２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１６０　｜　　　　　０１：５９：３０　｜　　　８８．２０％　｜　　　　　　　　　｜　　０．２８７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１７０　｜　　　　　０１：５９：４４　｜　　　９３．０７％　｜　　　　　　　　　｜　　０．１６０３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１８０　｜　　　　　０１：５９：５９　｜　　　８６．１９％　｜　　　　　　　　　｜　　０．３９８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４１９０　｜　　　　　０２：００：１４　｜　　　９０．７３％　｜　　　　　　　　　｜　　０．２１０８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２００　｜　　　　　０２：００：２９　｜　　　８９．１３％　｜　　　　　　　　　｜　　０．２４６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２１０　｜　　　　　０２：００：４４　｜　　　９３．３５％　｜　　　　　　　　　｜　　０．１４９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２２０　｜　　　　　０２：００：５９　｜　　　８８．８５％　｜　　　　　　　　　｜　　０．２４８４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２３０　｜　　　　　０２：０１：１３　｜　　　９０．４４％　｜　　　　　　　　　｜　　０．２０８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２４０　｜　　　　　０２：０１：２８　｜　　　９４．５０％　｜　　　　　　　　　｜　　０．１２３２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２５０　｜　　　　　０２：０１：４２　｜　　　９２．７５％　｜　　　　　　　　　｜　　０．１８９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２６０　｜　　　　　０２：０１：５７　｜　　　９０．０２％　｜　　　　　　　　　｜　　０．２２３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２７０　｜　　　　　０２：０２：１２　｜　　　９５．５４％　｜　　　　　　　　　｜　　０．１０３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２８０　｜　　　　　０２：０２：２６　｜　　　８７．６２％　｜　　　　　　　　　｜　　０．２７３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４２９０　｜　　　　　０２：０２：４１　｜　　　９４．８９％　｜　　　　　　　　　｜　　０．１２５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３００　｜　　　　　０２：０２：５６　｜　　　８７．１４％　｜　　　　　　　　　｜　　０．２９０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３１０　｜　　　　　０２：０３：１０　｜　　　９３．２６％　｜　　　　　　　　　｜　　０．１５５１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３２０　｜　　　　　０２：０３：２５　｜　　　９０．４７％　｜　　　　　　　　　｜　　０．２３９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３３０　｜　　　　　０２：０３：４０　｜　　　９２．３１％　｜　　　　　　　　　｜　　０．２３４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３４０　｜　　　　　０２：０３：５５　｜　　　８５．８３％　｜　　　　　　　　　｜　　０．３１０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３５０　｜　　　　　０２：０４：１０　｜　　　８９．９８％　｜　　　　　　　　　｜　　０．２１８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３６０　｜　　　　　０２：０４：２６　｜　　　９０．０１％　｜　　　　　　　　　｜　　０．２２９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３７０　｜　　　　　０２：０４：４２　｜　　　９４．９１％　｜　　　　　　　　　｜　　０．１１３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３８０　｜　　　　　０２：０４：５７　｜　　　８８．０４％　｜　　　　　　　　　｜　　０．２６５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４３９０　｜　　　　　０２：０５：１１　｜　　　９２．８９％　｜　　　　　　　　　｜　　０．１６９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４００　｜　　　　　０２：０５：２６　｜　　　９１．４２％　｜　　　　　　　　　｜　　０．２０００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４１０　｜　　　　　０２：０５：４１　｜　　　８８．７０％　｜　　　　　　　　　｜　　０．２５４９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４２０　｜　　　　　０２：０５：５５　｜　　　９０．２６％　｜　　　　　　　　　｜　　０．２２６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４３０　｜　　　　　０２：０６：１０　｜　　　９２．８５％　｜　　　　　　　　　｜　　０．１７１０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４４０　｜　　　　　０２：０６：２５　｜　　　８７．４３％　｜　　　　　　　　　｜　　０．２７２２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４５０　｜　　　　　０２：０６：４０　｜　　　９０．０２％　｜　　　　　　　　　｜　　０．２２４５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４６０　｜　　　　　０２：０６：５４　｜　　　８８．１２％　｜　　　　　　　　　｜　　０．２７５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４７０　｜　　　　　０２：０７：０９　｜　　　８９．０１％　｜　　　　　　　　　｜　　０．２４９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４８０　｜　　　　　０２：０７：２３　｜　　　９０．５１％　｜　　　　　　　　　｜　　０．２２０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４４９０　｜　　　　　０２：０７：３８　｜　　　８８．３５％　｜　　　　　　　　　｜　　０．２７０３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５００　｜　　　　　０２：０９：４０　｜　　　９１．６３％　｜　　８９．９０％　｜　　０．１８４７　｜　０．２３１０　｜　　０．００１０　｜
｜　　　３　｜　４５１０　｜　　　　　０２：０９：５５　｜　　　９６．８１％　｜　　　　　　　　　｜　　０．０６５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５２０　｜　　　　　０２：１０：０９　｜　　　９１．０８％　｜　　　　　　　　　｜　　０．２０３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５３０　｜　　　　　０２：１０：２４　｜　　　８９．９４％　｜　　　　　　　　　｜　　０．２１８５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５４０　｜　　　　　０２：１０：３９　｜　　　８９．０１％　｜　　　　　　　　　｜　　０．２４５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５５０　｜　　　　　０２：１０：５４　｜　　　９０．１７％　｜　　　　　　　　　｜　　０．２２１７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５６０　｜　　　　　０２：１１：０９　｜　　　９４．７２％　｜　　　　　　　　　｜　　０．１２５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５７０　｜　　　　　０２：１１：２３　｜　　　９４．７３％　｜　　　　　　　　　｜　　０．１２３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５８０　｜　　　　　０２：１１：３９　｜　　　８８．４１％　｜　　　　　　　　　｜　　０．２６４１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４５９０　｜　　　　　０２：１１：５４　｜　　　９３．７６％　｜　　　　　　　　　｜　　０．１４６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６００　｜　　　　　０２：１２：１０　｜　　　９６．７７％　｜　　　　　　　　　｜　　０．０８６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６１０　｜　　　　　０２：１２：２５　｜　　　９２．７３％　｜　　　　　　　　　｜　　０．１７２０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６２０　｜　　　　　０２：１２：４０　｜　　　９０．２４％　｜　　　　　　　　　｜　　０．２２２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６３０　｜　　　　　０２：１２：５４　｜　　　８７．５３％　｜　　　　　　　　　｜　　０．２８５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６４０　｜　　　　　０２：１３：０８　｜　　　８９．３７％　｜　　　　　　　　　｜　　０．２３７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６５０　｜　　　　　０２：１３：２２　｜　　　９４．１２％　｜　　　　　　　　　｜　　０．１３４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６６０　｜　　　　　０２：１３：３６　｜　　　８９．５０％　｜　　　　　　　　　｜　　０．２５６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６７０　｜　　　　　０２：１３：５１　｜　　　９２．６２％　｜　　　　　　　　　｜　　０．１７０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６８０　｜　　　　　０２：１４：０５　｜　　　８７．９６％　｜　　　　　　　　　｜　　０．２７４０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４６９０　｜　　　　　０２：１４：１９　｜　　　９５．９２％　｜　　　　　　　　　｜　　０．０９２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７００　｜　　　　　０２：１４：３３　｜　　　９２．４７％　｜　　　　　　　　　｜　　０．１６９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７１０　｜　　　　　０２：１４：４７　｜　　　８７．１２％　｜　　　　　　　　　｜　　０．２９１６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７２０　｜　　　　　０２：１５：０１　｜　　　９２．８１％　｜　　　　　　　　　｜　　０．１６５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７３０　｜　　　　　０２：１５：１６　｜　　　８９．３６％　｜　　　　　　　　　｜　　０．２４９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７４０　｜　　　　　０２：１５：３０　｜　　　９０．９４％　｜　　　　　　　　　｜　　０．２１３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７５０　｜　　　　　０２：１５：４５　｜　　　９０．８７％　｜　　　　　　　　　｜　　０．２１１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７６０　｜　　　　　０２：１６：００　｜　　　８７．８６％　｜　　　　　　　　　｜　　０．２７９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７７０　｜　　　　　０２：１６：１４　｜　　　８３．６１％　｜　　　　　　　　　｜　　０．３７０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７８０　｜　　　　　０２：１６：２８　｜　　　９１．１９％　｜　　　　　　　　　｜　　０．１９７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４７９０　｜　　　　　０２：１６：４３　｜　　　９２．９１％　｜　　　　　　　　　｜　　０．１５１５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８００　｜　　　　　０２：１６：５７　｜　　　９１．３４％　｜　　　　　　　　　｜　　０．２１３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８１０　｜　　　　　０２：１７：１２　｜　　　９０．５６％　｜　　　　　　　　　｜　　０．２１８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８２０　｜　　　　　０２：１７：２６　｜　　　９１．７４％　｜　　　　　　　　　｜　　０．１９２０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８３０　｜　　　　　０２：１７：４１　｜　　　９４．５１％　｜　　　　　　　　　｜　　０．１２３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８４０　｜　　　　　０２：１７：５６　｜　　　８８．５９％　｜　　　　　　　　　｜　　０．２５２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８５０　｜　　　　　０２：１８：１０　｜　　　９１．８５％　｜　　　　　　　　　｜　　０．１９００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８６０　｜　　　　　０２：１８：２５　｜　　　９４．６９％　｜　　　　　　　　　｜　　０．１３３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８７０　｜　　　　　０２：１８：４０　｜　　　９３．８４％　｜　　　　　　　　　｜　　０．１３９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８８０　｜　　　　　０２：１８：５３　｜　　　９３．７２％　｜　　　　　　　　　｜　　０．１５１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４８９０　｜　　　　　０２：１９：０８　｜　　　９６．３２％　｜　　　　　　　　　｜　　０．０９２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４９００　｜　　　　　０２：１９：２２　｜　　　９０．７２％　｜　　　　　　　　　｜　　０．１９８５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　４９１０　｜　　　　　０２：１９：３７　｜　　　９５．９６％　｜　　　　　　　　　｜　　０．０９４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　４９２０　｜　　　　　０２：１９：５２　｜　　　９５．００％　｜　　　　　　　　　｜　　０．１２１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　４９３０　｜　　　　　０２：２０：０７　｜　　　９４．６０％　｜　　　　　　　　　｜　　０．１１６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　４９４０　｜　　　　　０２：２０：２１　｜　　　９２．２８％　｜　　　　　　　　　｜　　０．１７５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　４９５０　｜　　　　　０２：２２：２３　｜　　　９１．７４％　｜　　９１．０６％　｜　　０．１７０７　｜　０．２０４９　｜　　０．００１０　｜
｜　　　４　｜　４９６０　｜　　　　　０２：２２：３７　｜　　　８９．５２％　｜　　　　　　　　　｜　　０．２３３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　４９７０　｜　　　　　０２：２２：５２　｜　　　９１．０５％　｜　　　　　　　　　｜　　０．１９６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　４９８０　｜　　　　　０２：２３：０６　｜　　　８７．８４％　｜　　　　　　　　　｜　　０．２８９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　４９９０　｜　　　　　０２：２３：２０　｜　　　９６．００％　｜　　　　　　　　　｜　　０．０８９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０００　｜　　　　　０２：２３：３６　｜　　　９４．３５％　｜　　　　　　　　　｜　　０．１２５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０１０　｜　　　　　０２：２３：５２　｜　　　９４．９３％　｜　　　　　　　　　｜　　０．１１２９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０２０　｜　　　　　０２：２４：０７　｜　　　９５．１９％　｜　　　　　　　　　｜　　０．１１７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０３０　｜　　　　　０２：２４：２１　｜　　　９０．２２％　｜　　　　　　　　　｜　　０．２４１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０４０　｜　　　　　０２：２４：３６　｜　　　９０．９１％　｜　　　　　　　　　｜　　０．２１３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０５０　｜　　　　　０２：２４：５１　｜　　　９０．４９％　｜　　　　　　　　　｜　　０．２１９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０６０　｜　　　　　０２：２５：０６　｜　　　９１．２２％　｜　　　　　　　　　｜　　０．２０３７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０７０　｜　　　　　０２：２５：２０　｜　　　８９．５８％　｜　　　　　　　　　｜　　０．２３８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０８０　｜　　　　　０２：２５：３４　｜　　　８７．２６％　｜　　　　　　　　　｜　　０．２８２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５０９０　｜　　　　　０２：２５：４９　｜　　　８８．２９％　｜　　　　　　　　　｜　　０．２６４７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１００　｜　　　　　０２：２６：０３　｜　　　９２．４７％　｜　　　　　　　　　｜　　０．１６６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１１０　｜　　　　　０２：２６：１８　｜　　　９４．５２％　｜　　　　　　　　　｜　　０．１２４９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１２０　｜　　　　　０２：２６：３２　｜　　　９０．４８％　｜　　　　　　　　　｜　　０．２２５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１３０　｜　　　　　０２：２６：４７　｜　　　９３．２７％　｜　　　　　　　　　｜　　０．１６６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１４０　｜　　　　　０２：２７：０２　｜　　　９２．２３％　｜　　　　　　　　　｜　　０．１７３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１５０　｜　　　　　０２：２７：１６　｜　　　９１．４１％　｜　　　　　　　　　｜　　０．１９７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１６０　｜　　　　　０２：２７：３１　｜　　　８６．５０％　｜　　　　　　　　　｜　　０．３２５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１７０　｜　　　　　０２：２７：４６　｜　　　８８．０５％　｜　　　　　　　　　｜　　０．２８０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１８０　｜　　　　　０２：２８：００　｜　　　８９．３９％　｜　　　　　　　　　｜　　０．２３９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５１９０　｜　　　　　０２：２８：１５　｜　　　９０．７７％　｜　　　　　　　　　｜　　０．２０５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２００　｜　　　　　０２：２８：３０　｜　　　９２．２９％　｜　　　　　　　　　｜　　０．１７６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２１０　｜　　　　　０２：２８：４４　｜　　　８７．７２％　｜　　　　　　　　　｜　　０．２８８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２２０　｜　　　　　０２：２８：５８　｜　　　９３．１７％　｜　　　　　　　　　｜　　０．１６１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２３０　｜　　　　　０２：２９：１３　｜　　　９４．０５％　｜　　　　　　　　　｜　　０．１４１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２４０　｜　　　　　０２：２９：２９　｜　　　８７．５１％　｜　　　　　　　　　｜　　０．２７５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２５０　｜　　　　　０２：２９：４４　｜　　　９０．４８％　｜　　　　　　　　　｜　　０．２０６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２６０　｜　　　　　０２：２９：５９　｜　　　８５．５８％　｜　　　　　　　　　｜　　０．３３７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２７０　｜　　　　　０２：３０：１４　｜　　　９４．６０％　｜　　　　　　　　　｜　　０．１２６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２８０　｜　　　　　０２：３０：２９　｜　　　９１．９２％　｜　　　　　　　　　｜　　０．１８３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５２９０　｜　　　　　０２：３０：４４　｜　　　９２．５０％　｜　　　　　　　　　｜　　０．１６６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３００　｜　　　　　０２：３０：５９　｜　　　８９．９１％　｜　　　　　　　　　｜　　０．２２３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３１０　｜　　　　　０２：３１：１３　｜　　　８９．８８％　｜　　　　　　　　　｜　　０．２３３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３２０　｜　　　　　０２：３１：２８　｜　　　９５．４１％　｜　　　　　　　　　｜　　０．１０８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３３０　｜　　　　　０２：３１：４４　｜　　　９３．３４％　｜　　　　　　　　　｜　　０．１６３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３４０　｜　　　　　０２：３１：５９　｜　　　８９．１９％　｜　　　　　　　　　｜　　０．２４８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３５０　｜　　　　　０２：３２：１５　｜　　　９０．６２％　｜　　　　　　　　　｜　　０．２１８３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３６０　｜　　　　　０２：３２：３１　｜　　　９１．２１％　｜　　　　　　　　　｜　　０．２０４９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３７０　｜　　　　　０２：３２：４６　｜　　　９１．２８％　｜　　　　　　　　　｜　　０．２１５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３８０　｜　　　　　０２：３３：０１　｜　　　８９．０９％　｜　　　　　　　　　｜　　０．２４６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５３９０　｜　　　　　０２：３３：１６　｜　　　８８．５０％　｜　　　　　　　　　｜　　０．２５０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４００　｜　　　　　０２：３５：１５　｜　　　９０．７１％　｜　　８９．８４％　｜　　０．２１２８　｜　０．２３０２　｜　　０．００１０　｜
｜　　　４　｜　５４１０　｜　　　　　０２：３５：３０　｜　　　９１．６２％　｜　　　　　　　　　｜　　０．２００７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４２０　｜　　　　　０２：３５：４５　｜　　　９４．２８％　｜　　　　　　　　　｜　　０．１３５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４３０　｜　　　　　０２：３５：５９　｜　　　８８．２３％　｜　　　　　　　　　｜　　０．２６５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４４０　｜　　　　　０２：３６：１２　｜　　　９３．８６％　｜　　　　　　　　　｜　　０．１３６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４５０　｜　　　　　０２：３６：２６　｜　　　９３．５４％　｜　　　　　　　　　｜　　０．１４７３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４６０　｜　　　　　０２：３６：４１　｜　　　９１．０１％　｜　　　　　　　　　｜　　０．２０６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４７０　｜　　　　　０２：３６：５６　｜　　　９３．１７％　｜　　　　　　　　　｜　　０．１５３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４８０　｜　　　　　０２：３７：１１　｜　　　９２．８０％　｜　　　　　　　　　｜　　０．１５５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５４９０　｜　　　　　０２：３７：２６　｜　　　９１．６０％　｜　　　　　　　　　｜　　０．２０２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５００　｜　　　　　０２：３７：４１　｜　　　９３．３７％　｜　　　　　　　　　｜　　０．１５８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５１０　｜　　　　　０２：３７：５６　｜　　　８８．８２％　｜　　　　　　　　　｜　　０．２５９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５２０　｜　　　　　０２：３８：１０　｜　　　８８．２６％　｜　　　　　　　　　｜　　０．２６８４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５３０　｜　　　　　０２：３８：２５　｜　　　８６．９９％　｜　　　　　　　　　｜　　０．２９５８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５４０　｜　　　　　０２：３８：３９　｜　　　８９．５４％　｜　　　　　　　　　｜　　０．２４７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５５０　｜　　　　　０２：３８：５４　｜　　　８８．５１％　｜　　　　　　　　　｜　　０．２５７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５６０　｜　　　　　０２：３９：０９　｜　　　８９．５０％　｜　　　　　　　　　｜　　０．２３３２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５７０　｜　　　　　０２：３９：２４　｜　　　９４．８４％　｜　　　　　　　　　｜　　０．１１８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５８０　｜　　　　　０２：３９：３９　｜　　　９２．８０％　｜　　　　　　　　　｜　　０．１６４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５５９０　｜　　　　　０２：３９：５３　｜　　　９４．８７％　｜　　　　　　　　　｜　　０．１０９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６００　｜　　　　　０２：４０：０８　｜　　　８４．９５％　｜　　　　　　　　　｜　　０．３２３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６１０　｜　　　　　０２：４０：２３　｜　　　９４．５１％　｜　　　　　　　　　｜　　０．１４８４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６２０　｜　　　　　０２：４０：３８　｜　　　９３．３２％　｜　　　　　　　　　｜　　０．１４９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６３０　｜　　　　　０２：４０：５３　｜　　　９０．２７％　｜　　　　　　　　　｜　　０．２２７６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６４０　｜　　　　　０２：４１：０８　｜　　　９０．６４％　｜　　　　　　　　　｜　　０．２０９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６５０　｜　　　　　０２：４１：２２　｜　　　９０．４８％　｜　　　　　　　　　｜　　０．２０８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６６０　｜　　　　　０２：４１：３６　｜　　　９２．９３％　｜　　　　　　　　　｜　　０．１７７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６７０　｜　　　　　０２：４１：５１　｜　　　９３．１２％　｜　　　　　　　　　｜　　０．１５３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６８０　｜　　　　　０２：４２：０６　｜　　　９０．３６％　｜　　　　　　　　　｜　　０．２１７０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５６９０　｜　　　　　０２：４２：２０　｜　　　９０．７１％　｜　　　　　　　　　｜　　０．２０１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７００　｜　　　　　０２：４２：３６　｜　　　９０．４３％　｜　　　　　　　　　｜　　０．２１４６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７１０　｜　　　　　０２：４２：５０　｜　　　９４．４７％　｜　　　　　　　　　｜　　０．１２９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７２０　｜　　　　　０２：４３：０５　｜　　　９１．４９％　｜　　　　　　　　　｜　　０．１８６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７３０　｜　　　　　０２：４３：２０　｜　　　９２．３１％　｜　　　　　　　　　｜　　０．１８９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７４０　｜　　　　　０２：４３：３５　｜　　　９４．３５％　｜　　　　　　　　　｜　　０．１２９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７５０　｜　　　　　０２：４３：４９　｜　　　９２．２７％　｜　　　　　　　　　｜　　０．１７９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７６０　｜　　　　　０２：４４：０５　｜　　　９６．６９％　｜　　　　　　　　　｜　　０．０７７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７７０　｜　　　　　０２：４４：２０　｜　　　９２．３８％　｜　　　　　　　　　｜　　０．１７３４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７８０　｜　　　　　０２：４４：３４　｜　　　９１．３１％　｜　　　　　　　　　｜　　０．１８９３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５７９０　｜　　　　　０２：４４：４９　｜　　　９３．５１％　｜　　　　　　　　　｜　　０．１４５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８００　｜　　　　　０２：４５：０３　｜　　　９０．２３％　｜　　　　　　　　　｜　　０．２１８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８１０　｜　　　　　０２：４５：１８　｜　　　８９．１８％　｜　　　　　　　　　｜　　０．２４３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８２０　｜　　　　　０２：４５：３２　｜　　　９０．４１％　｜　　　　　　　　　｜　　０．２１８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８３０　｜　　　　　０２：４５：４６　｜　　　９２．０３％　｜　　　　　　　　　｜　　０．１７００　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８４０　｜　　　　　０２：４６：０１　｜　　　９３．３８％　｜　　　　　　　　　｜　　０．１５５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８５０　｜　　　　　０２：４８：０２　｜　　　９５．０５％　｜　　９１．０８％　｜　　０．１１２２　｜　０．２０４６　｜　　０．００１０　｜
｜　　　４　｜　５８６０　｜　　　　　０２：４８：１７　｜　　　８７．６３％　｜　　　　　　　　　｜　　０．２６０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８７０　｜　　　　　０２：４８：３１　｜　　　９３．１４％　｜　　　　　　　　　｜　　０．１６５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８８０　｜　　　　　０２：４８：４７　｜　　　９３．５６％　｜　　　　　　　　　｜　　０．１４３２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５８９０　｜　　　　　０２：４９：０２　｜　　　８９．４０％　｜　　　　　　　　　｜　　０．２４１０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９００　｜　　　　　０２：４９：１７　｜　　　９１．１７％　｜　　　　　　　　　｜　　０．１９９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９１０　｜　　　　　０２：４９：３２　｜　　　９０．７０％　｜　　　　　　　　　｜　　０．２１１２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９２０　｜　　　　　０２：４９：４７　｜　　　９２．７２％　｜　　　　　　　　　｜　　０．１６２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９３０　｜　　　　　０２：５０：０２　｜　　　９２．３２％　｜　　　　　　　　　｜　　０．１７４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９４０　｜　　　　　０２：５０：１７　｜　　　９７．７４％　｜　　　　　　　　　｜　　０．０５２３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９５０　｜　　　　　０２：５０：３１　｜　　　９５．２６％　｜　　　　　　　　　｜　　０．１１０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９６０　｜　　　　　０２：５０：４６　｜　　　９４．６０％　｜　　　　　　　　　｜　　０．１２３４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９７０　｜　　　　　０２：５１：００　｜　　　９２．１４％　｜　　　　　　　　　｜　　０．１７６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９８０　｜　　　　　０２：５１：１４　｜　　　９３．６６％　｜　　　　　　　　　｜　　０．１５７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　５９９０　｜　　　　　０２：５１：２９　｜　　　９３．６５％　｜　　　　　　　　　｜　　０．１５０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０００　｜　　　　　０２：５１：４４　｜　　　８８．０７％　｜　　　　　　　　　｜　　０．２６１１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０１０　｜　　　　　０２：５１：５８　｜　　　９５．４０％　｜　　　　　　　　　｜　　０．１１２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０２０　｜　　　　　０２：５２：１３　｜　　　８７．９５％　｜　　　　　　　　　｜　　０．２６０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０３０　｜　　　　　０２：５２：２８　｜　　　８８．９７％　｜　　　　　　　　　｜　　０．２４９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０４０　｜　　　　　０２：５２：４４　｜　　　９０．０２％　｜　　　　　　　　　｜　　０．２１８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０５０　｜　　　　　０２：５２：５９　｜　　　８９．８９％　｜　　　　　　　　　｜　　０．２２８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０６０　｜　　　　　０２：５３：１４　｜　　　９２．１７％　｜　　　　　　　　　｜　　０．１７３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０７０　｜　　　　　０２：５３：２９　｜　　　９１．６９％　｜　　　　　　　　　｜　　０．１８０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０８０　｜　　　　　０２：５３：４４　｜　　　９１．０７％　｜　　　　　　　　　｜　　０．２０４６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６０９０　｜　　　　　０２：５３：５９　｜　　　９１．１６％　｜　　　　　　　　　｜　　０．１９４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１００　｜　　　　　０２：５４：１４　｜　　　９１．０９％　｜　　　　　　　　　｜　　０．２０４５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１１０　｜　　　　　０２：５４：２８　｜　　　９４．５８％　｜　　　　　　　　　｜　　０．１２２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１２０　｜　　　　　０２：５４：４３　｜　　　８９．５７％　｜　　　　　　　　　｜　　０．２２６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１３０　｜　　　　　０２：５４：５７　｜　　　８９．９１％　｜　　　　　　　　　｜　　０．２３７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１４０　｜　　　　　０２：５５：１３　｜　　　８９．６１％　｜　　　　　　　　　｜　　０．２４０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１５０　｜　　　　　０２：５５：２７　｜　　　９０．９２％　｜　　　　　　　　　｜　　０．２１３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１６０　｜　　　　　０２：５５：４２　｜　　　９１．９９％　｜　　　　　　　　　｜　　０．１６８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１７０　｜　　　　　０２：５５：５７　｜　　　８８．２３％　｜　　　　　　　　　｜　　０．３６２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１８０　｜　　　　　０２：５６：１３　｜　　　９１．０５％　｜　　　　　　　　　｜　　０．１９７３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６１９０　｜　　　　　０２：５６：２８　｜　　　９１．０７％　｜　　　　　　　　　｜　　０．１９６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２００　｜　　　　　０２：５６：４３　｜　　　８９．８５％　｜　　　　　　　　　｜　　０．２３７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２１０　｜　　　　　０２：５６：５８　｜　　　８９．１８％　｜　　　　　　　　　｜　　０．２４７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２２０　｜　　　　　０２：５７：１３　｜　　　８９．３２％　｜　　　　　　　　　｜　　０．２４２２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２３０　｜　　　　　０２：５７：２８　｜　　　９５．５４％　｜　　　　　　　　　｜　　０．１１３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２４０　｜　　　　　０２：５７：４３　｜　　　８８．５２％　｜　　　　　　　　　｜　　０．２５９３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２５０　｜　　　　　０２：５７：５９　｜　　　８９．１１％　｜　　　　　　　　　｜　　０．２５９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２６０　｜　　　　　０２：５８：１４　｜　　　８９．３５％　｜　　　　　　　　　｜　　０．２４７３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２７０　｜　　　　　０２：５８：２８　｜　　　８６．４４％　｜　　　　　　　　　｜　　０．３１４９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２８０　｜　　　　　０２：５８：４３　｜　　　９０．８１％　｜　　　　　　　　　｜　　０．３１３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６２９０　｜　　　　　０２：５８：５８　｜　　　９１．３６％　｜　　　　　　　　　｜　　０．１９７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３００　｜　　　　　０３：００：５９　｜　　　９３．７７％　｜　　９１．１７％　｜　　０．１４０８　｜　０．２０５７　｜　　０．００１０　｜
｜　　　４　｜　６３１０　｜　　　　　０３：０１：１３　｜　　　８８．１０％　｜　　　　　　　　　｜　　０．２８１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３２０　｜　　　　　０３：０１：２８　｜　　　８９．１６％　｜　　　　　　　　　｜　　０．２３５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３３０　｜　　　　　０３：０１：４２　｜　　　９３．５３％　｜　　　　　　　　　｜　　０．１６３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３４０　｜　　　　　０３：０１：５７　｜　　　９２．１６％　｜　　　　　　　　　｜　　０．１７９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３５０　｜　　　　　０３：０２：１２　｜　　　９３．２８％　｜　　　　　　　　　｜　　０．１４９３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３６０　｜　　　　　０３：０２：２７　｜　　　８９．３３％　｜　　　　　　　　　｜　　０．２５８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３７０　｜　　　　　０３：０２：４２　｜　　　９６．６１％　｜　　　　　　　　　｜　　０．０７９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３８０　｜　　　　　０３：０２：５７　｜　　　９４．３１％　｜　　　　　　　　　｜　　０．１３６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６３９０　｜　　　　　０３：０３：１２　｜　　　８８．７６％　｜　　　　　　　　　｜　　０．２４９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４００　｜　　　　　０３：０３：２７　｜　　　９６．２９％　｜　　　　　　　　　｜　　０．０８２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４１０　｜　　　　　０３：０３：４１　｜　　　９１．５２％　｜　　　　　　　　　｜　　０．１９５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４２０　｜　　　　　０３：０３：５６　｜　　　８８．２５％　｜　　　　　　　　　｜　　０．２６６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４３０　｜　　　　　０３：０４：１１　｜　　　９０．９４％　｜　　　　　　　　　｜　　０．２１３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４４０　｜　　　　　０３：０４：２６　｜　　　９１．８９％　｜　　　　　　　　　｜　　０．１８５２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４５０　｜　　　　　０３：０４：４２　｜　　　９４．４７％　｜　　　　　　　　　｜　　０．１２９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４６０　｜　　　　　０３：０４：５６　｜　　　８７．７５％　｜　　　　　　　　　｜　　０．２７９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４７０　｜　　　　　０３：０５：１１　｜　　　９３．９９％　｜　　　　　　　　　｜　　０．１２７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４８０　｜　　　　　０３：０５：２６　｜　　　９４．８９％　｜　　　　　　　　　｜　　０．１１４４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６４９０　｜　　　　　０３：０５：４１　｜　　　９４．００％　｜　　　　　　　　　｜　　０．１３６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６５００　｜　　　　　０３：０５：５６　｜　　　９２．７９％　｜　　　　　　　　　｜　　０．１６５１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６５１０　｜　　　　　０３：０６：１１　｜　　　９２．３６％　｜　　　　　　　　　｜　　０．１６９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６５２０　｜　　　　　０３：０６：２６　｜　　　８８．７０％　｜　　　　　　　　　｜　　０．２４６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６５３０　｜　　　　　０３：０６：４０　｜　　　８７．５６％　｜　　　　　　　　　｜　　０．２７５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６５４０　｜　　　　　０３：０６：５４　｜　　　８７．４３％　｜　　　　　　　　　｜　　０．２８１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　４　｜　６５５０　｜　　　　　０３：０７：０８　｜　　　９４．０８％　｜　　　　　　　　　｜　　０．１４５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６５６０　｜　　　　　０３：０７：２４　｜　　　９５．１３％　｜　　　　　　　　　｜　　０．１０９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６５７０　｜　　　　　０３：０７：３９　｜　　　９４．４５％　｜　　　　　　　　　｜　　０．１３０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６５８０　｜　　　　　０３：０７：５３　｜　　　９１．６７％　｜　　　　　　　　　｜　　０．１９４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６５９０　｜　　　　　０３：０８：０８　｜　　　９０．８３％　｜　　　　　　　　　｜　　０．２１０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６００　｜　　　　　０３：０８：２３　｜　　　８９．１９％　｜　　　　　　　　　｜　　０．２４８４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６１０　｜　　　　　０３：０８：３８　｜　　　８９．０１％　｜　　　　　　　　　｜　　０．２４０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６２０　｜　　　　　０３：０８：５３　｜　　　８９．４０％　｜　　　　　　　　　｜　　０．２４０１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６３０　｜　　　　　０３：０９：０８　｜　　　９１．８９％　｜　　　　　　　　　｜　　０．１８５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６４０　｜　　　　　０３：０９：２３　｜　　　８９．９６％　｜　　　　　　　　　｜　　０．２３０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６５０　｜　　　　　０３：０９：３８　｜　　　９１．４３％　｜　　　　　　　　　｜　　０．２１６８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６６０　｜　　　　　０３：０９：５４　｜　　　９６．４９％　｜　　　　　　　　　｜　　０．０８３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６７０　｜　　　　　０３：１０：０８　｜　　　９０．４５％　｜　　　　　　　　　｜　　０．２２５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６８０　｜　　　　　０３：１０：２４　｜　　　９５．９２％　｜　　　　　　　　　｜　　０．０８９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６６９０　｜　　　　　０３：１０：３８　｜　　　８９．９７％　｜　　　　　　　　　｜　　０．２３３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７００　｜　　　　　０３：１０：５３　｜　　　９０．４２％　｜　　　　　　　　　｜　　０．２１２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７１０　｜　　　　　０３：１１：０８　｜　　　９５．３２％　｜　　　　　　　　　｜　　０．１０９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７２０　｜　　　　　０３：１１：２４　｜　　　９３．６６％　｜　　　　　　　　　｜　　０．１３９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７３０　｜　　　　　０３：１１：３９　｜　　　９３．７３％　｜　　　　　　　　　｜　　０．１４７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７４０　｜　　　　　０３：１１：５４　｜　　　８６．９７％　｜　　　　　　　　　｜　　０．２９０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７５０　｜　　　　　０３：１３：５７　｜　　　８９．２３％　｜　　９１．６５％　｜　　０．２３４５　｜　０．１９３５　｜　　０．００１０　｜
｜　　　５　｜　６７６０　｜　　　　　０３：１４：１３　｜　　　８８．５０％　｜　　　　　　　　　｜　　０．２６１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７７０　｜　　　　　０３：１４：２８　｜　　　９２．６７％　｜　　　　　　　　　｜　　０．１６６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７８０　｜　　　　　０３：１４：４３　｜　　　９０．８８％　｜　　　　　　　　　｜　　０．２０８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６７９０　｜　　　　　０３：１４：５７　｜　　　９３．３４％　｜　　　　　　　　　｜　　０．１４９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８００　｜　　　　　０３：１５：１２　｜　　　９６．００％　｜　　　　　　　　　｜　　０．０９７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８１０　｜　　　　　０３：１５：２７　｜　　　９０．９６％　｜　　　　　　　　　｜　　０．１９３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８２０　｜　　　　　０３：１５：４２　｜　　　９２．５２％　｜　　　　　　　　　｜　　０．１６７０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８３０　｜　　　　　０３：１５：５７　｜　　　８８．３４％　｜　　　　　　　　　｜　　０．２７５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８４０　｜　　　　　０３：１６：１２　｜　　　８９．４１％　｜　　　　　　　　　｜　　０．２３０２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８５０　｜　　　　　０３：１６：２７　｜　　　９２．６６％　｜　　　　　　　　　｜　　０．１７３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８６０　｜　　　　　０３：１６：４２　｜　　　９３．９７％　｜　　　　　　　　　｜　　０．１５２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８７０　｜　　　　　０３：１６：５７　｜　　　８７．１１％　｜　　　　　　　　　｜　　０．３２６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８８０　｜　　　　　０３：１７：１１　｜　　　９４．４２％　｜　　　　　　　　　｜　　０．１３５１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６８９０　｜　　　　　０３：１７：２６　｜　　　９３．２８％　｜　　　　　　　　　｜　　０．１４９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９００　｜　　　　　０３：１７：４１　｜　　　８８．４６％　｜　　　　　　　　　｜　　０．２５９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９１０　｜　　　　　０３：１７：５６　｜　　　９１．９９％　｜　　　　　　　　　｜　　０．１７７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９２０　｜　　　　　０３：１８：１０　｜　　　９４．５７％　｜　　　　　　　　　｜　　０．１２７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９３０　｜　　　　　０３：１８：２６　｜　　　９３．８４％　｜　　　　　　　　　｜　　０．１５２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９４０　｜　　　　　０３：１８：４０　｜　　　９１．０８％　｜　　　　　　　　　｜　　０．１８４１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９５０　｜　　　　　０３：１８：５５　｜　　　９０．６９％　｜　　　　　　　　　｜　　０．２０６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９６０　｜　　　　　０３：１９：１０　｜　　　９５．９４％　｜　　　　　　　　　｜　　０．０９３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９７０　｜　　　　　０３：１９：２５　｜　　　８８．５５％　｜　　　　　　　　　｜　　０．２５４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９８０　｜　　　　　０３：１９：４０　｜　　　９０．１０％　｜　　　　　　　　　｜　　０．２２３６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　６９９０　｜　　　　　０３：１９：５４　｜　　　９０．４６％　｜　　　　　　　　　｜　　０．２１８３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０００　｜　　　　　０３：２０：０９　｜　　　９１．４３％　｜　　　　　　　　　｜　　０．１９２３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０１０　｜　　　　　０３：２０：２４　｜　　　９１．０７％　｜　　　　　　　　　｜　　０．２０７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０２０　｜　　　　　０３：２０：３９　｜　　　９０．０３％　｜　　　　　　　　　｜　　０．２２８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０３０　｜　　　　　０３：２０：５４　｜　　　９０．３４％　｜　　　　　　　　　｜　　０．２２０１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０４０　｜　　　　　０３：２１：０９　｜　　　９５．０８％　｜　　　　　　　　　｜　　０．１０７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０５０　｜　　　　　０３：２１：２５　｜　　　９０．５８％　｜　　　　　　　　　｜　　０．２０４８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０６０　｜　　　　　０３：２１：４０　｜　　　９１．９９％　｜　　　　　　　　　｜　　０．１９２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０７０　｜　　　　　０３：２１：５５　｜　　　９０．６５％　｜　　　　　　　　　｜　　０．２０６４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０８０　｜　　　　　０３：２２：１０　｜　　　９０．５４％　｜　　　　　　　　　｜　　０．２２３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７０９０　｜　　　　　０３：２２：２５　｜　　　９５．２２％　｜　　　　　　　　　｜　　０．１２２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１００　｜　　　　　０３：２２：４０　｜　　　９３．５６％　｜　　　　　　　　　｜　　０．１５２３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１１０　｜　　　　　０３：２２：５５　｜　　　９１．２５％　｜　　　　　　　　　｜　　０．２０１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１２０　｜　　　　　０３：２３：１０　｜　　　８９．３６％　｜　　　　　　　　　｜　　０．２３２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１３０　｜　　　　　０３：２３：２５　｜　　　９３．０７％　｜　　　　　　　　　｜　　０．１５６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１４０　｜　　　　　０３：２３：４０　｜　　　８９．０４％　｜　　　　　　　　　｜　　０．２４２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１５０　｜　　　　　０３：２３：５４　｜　　　８８．１３％　｜　　　　　　　　　｜　　０．２７１７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１６０　｜　　　　　０３：２４：０８　｜　　　９４．１３％　｜　　　　　　　　　｜　　０．１３６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１７０　｜　　　　　０３：２４：２３　｜　　　９４．６９％　｜　　　　　　　　　｜　　０．１１５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１８０　｜　　　　　０３：２４：３８　｜　　　９３．８５％　｜　　　　　　　　　｜　　０．１４４０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７１９０　｜　　　　　０３：２４：５３　｜　　　８９．８７％　｜　　　　　　　　　｜　　０．２１５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２００　｜　　　　　０３：２６：５８　｜　　　９５．０２％　｜　　９１．４３％　｜　　０．１１４９　｜　０．１９４７　｜　　０．００１０　｜
｜　　　５　｜　７２１０　｜　　　　　０３：２７：１３　｜　　　９２．２３％　｜　　　　　　　　　｜　　０．１８１２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２２０　｜　　　　　０３：２７：２８　｜　　　９６．６３％　｜　　　　　　　　　｜　　０．０７４４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２３０　｜　　　　　０３：２７：４４　｜　　　８９．１６％　｜　　　　　　　　　｜　　０．２５７３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２４０　｜　　　　　０３：２７：５９　｜　　　８９．０４％　｜　　　　　　　　　｜　　０．２４６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２５０　｜　　　　　０３：２８：１４　｜　　　８８．８１％　｜　　　　　　　　　｜　　０．２４３１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２６０　｜　　　　　０３：２８：２９　｜　　　９２．５５％　｜　　　　　　　　　｜　　０．１６９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２７０　｜　　　　　０３：２８：４５　｜　　　９４．０３％　｜　　　　　　　　　｜　　０．１３５３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２８０　｜　　　　　０３：２８：５９　｜　　　９４．２０％　｜　　　　　　　　　｜　　０．１３１６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７２９０　｜　　　　　０３：２９：１４　｜　　　９１．７１％　｜　　　　　　　　　｜　　０．１８３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３００　｜　　　　　０３：２９：２９　｜　　　９１．７３％　｜　　　　　　　　　｜　　０．１８４１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３１０　｜　　　　　０３：２９：４４　｜　　　９２．９２％　｜　　　　　　　　　｜　　０．１６２０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３２０　｜　　　　　０３：２９：５８　｜　　　８８．６０％　｜　　　　　　　　　｜　　０．２５７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３３０　｜　　　　　０３：３０：１３　｜　　　８８．９３％　｜　　　　　　　　　｜　　０．２３６６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３４０　｜　　　　　０３：３０：２８　｜　　　９５．６２％　｜　　　　　　　　　｜　　０．１０２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３５０　｜　　　　　０３：３０：４３　｜　　　９１．６２％　｜　　　　　　　　　｜　　０．１９３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３６０　｜　　　　　０３：３０：５８　｜　　　８８．９６％　｜　　　　　　　　　｜　　０．２６４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３７０　｜　　　　　０３：３１：１３　｜　　　８４．８６％　｜　　　　　　　　　｜　　０．４６３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３８０　｜　　　　　０３：３１：２８　｜　　　８５．６４％　｜　　　　　　　　　｜　　０．３０２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７３９０　｜　　　　　０３：３１：４３　｜　　　９３．７６％　｜　　　　　　　　　｜　　０．１４５５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４００　｜　　　　　０３：３１：５８　｜　　　９１．０７％　｜　　　　　　　　　｜　　０．１９７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４１０　｜　　　　　０３：３２：１２　｜　　　９５．９１％　｜　　　　　　　　　｜　　０．１０２９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４２０　｜　　　　　０３：３２：２７　｜　　　９５．９７％　｜　　　　　　　　　｜　　０．０９４８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４３０　｜　　　　　０３：３２：４２　｜　　　９０．７９％　｜　　　　　　　　　｜　　０．２１１９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４４０　｜　　　　　０３：３２：５７　｜　　　９６．６６％　｜　　　　　　　　　｜　　０．０７２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４５０　｜　　　　　０３：３３：１２　｜　　　９５．０４％　｜　　　　　　　　　｜　　０．１１４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４６０　｜　　　　　０３：３３：２６　｜　　　９０．８７％　｜　　　　　　　　　｜　　０．２１１２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４７０　｜　　　　　０３：３３：４１　｜　　　９２．４５％　｜　　　　　　　　　｜　　０．１７７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４８０　｜　　　　　０３：３３：５６　｜　　　９２．０５％　｜　　　　　　　　　｜　　０．１７９１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７４９０　｜　　　　　０３：３４：１１　｜　　　８９．９１％　｜　　　　　　　　　｜　　０．２０７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５００　｜　　　　　０３：３４：２６　｜　　　９４．４７％　｜　　　　　　　　　｜　　０．１２５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５１０　｜　　　　　０３：３４：４０　｜　　　９１．３０％　｜　　　　　　　　　｜　　０．２００５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５２０　｜　　　　　０３：３４：５５　｜　　　８６．７２％　｜　　　　　　　　　｜　　０．３６８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５３０　｜　　　　　０３：３５：１１　｜　　　８８．８０％　｜　　　　　　　　　｜　　０．２６３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５４０　｜　　　　　０３：３５：２５　｜　　　９２．５６％　｜　　　　　　　　　｜　　０．１６６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５５０　｜　　　　　０３：３５：４０　｜　　　９４．９８％　｜　　　　　　　　　｜　　０．１１０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５６０　｜　　　　　０３：３５：５５　｜　　　８９．８１％　｜　　　　　　　　　｜　　０．２４７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５７０　｜　　　　　０３：３６：１０　｜　　　８９．１８％　｜　　　　　　　　　｜　　０．２９８８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５８０　｜　　　　　０３：３６：２４　｜　　　９３．４６％　｜　　　　　　　　　｜　　０．１６６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７５９０　｜　　　　　０３：３６：３９　｜　　　８８．０５％　｜　　　　　　　　　｜　　０．２９８０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６００　｜　　　　　０３：３６：５４　｜　　　９１．６９％　｜　　　　　　　　　｜　　０．１８７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６１０　｜　　　　　０３：３７：１０　｜　　　９０．３４％　｜　　　　　　　　　｜　　０．２２３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６２０　｜　　　　　０３：３７：２５　｜　　　９４．９７％　｜　　　　　　　　　｜　　０．１２８０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６３０　｜　　　　　０３：３７：３９　｜　　　８７．４７％　｜　　　　　　　　　｜　　０．２７６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６４０　｜　　　　　０３：３７：５４　｜　　　９０．７９％　｜　　　　　　　　　｜　　０．２０８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６５０　｜　　　　　０３：３９：５６　｜　　　９２．６６％　｜　　９１．６７％　｜　　０．１７４３　｜　０．１９０２　｜　　０．００１０　｜
｜　　　５　｜　７６６０　｜　　　　　０３：４０：１２　｜　　　９０．３８％　｜　　　　　　　　　｜　　０．２２７１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６７０　｜　　　　　０３：４０：２８　｜　　　９３．１１％　｜　　　　　　　　　｜　　０．１５３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６８０　｜　　　　　０３：４０：４３　｜　　　９３．４０％　｜　　　　　　　　　｜　　０．１５１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７６９０　｜　　　　　０３：４０：５７　｜　　　９２．６５％　｜　　　　　　　　　｜　　０．１７０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７００　｜　　　　　０３：４１：１２　｜　　　９１．１３％　｜　　　　　　　　　｜　　０．２０４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７１０　｜　　　　　０３：４１：２６　｜　　　９５．２６％　｜　　　　　　　　　｜　　０．１０８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７２０　｜　　　　　０３：４１：４０　｜　　　８８．９９％　｜　　　　　　　　　｜　　０．２４８６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７３０　｜　　　　　０３：４１：５５　｜　　　８９．９５％　｜　　　　　　　　　｜　　０．２１９５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７４０　｜　　　　　０３：４２：１０　｜　　　９２．４５％　｜　　　　　　　　　｜　　０．１６５８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７５０　｜　　　　　０３：４２：２５　｜　　　９１．２０％　｜　　　　　　　　　｜　　０．１９７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７６０　｜　　　　　０３：４２：４０　｜　　　９１．３６％　｜　　　　　　　　　｜　　０．１９２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７７０　｜　　　　　０３：４２：５５　｜　　　９２．１８％　｜　　　　　　　　　｜　　０．１６２４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７８０　｜　　　　　０３：４３：１０　｜　　　９３．７９％　｜　　　　　　　　　｜　　０．１４７４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７７９０　｜　　　　　０３：４３：２５　｜　　　９３．３３％　｜　　　　　　　　　｜　　０．１５３３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８００　｜　　　　　０３：４３：４０　｜　　　９３．４４％　｜　　　　　　　　　｜　　０．１５２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８１０　｜　　　　　０３：４３：５５　｜　　　９４．０３％　｜　　　　　　　　　｜　　０．１３３２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８２０　｜　　　　　０３：４４：１０　｜　　　９４．１８％　｜　　　　　　　　　｜　　０．１３１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８３０　｜　　　　　０３：４４：２５　｜　　　９４．２３％　｜　　　　　　　　　｜　　０．１２７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８４０　｜　　　　　０３：４４：４０　｜　　　９０．２８％　｜　　　　　　　　　｜　　０．２２３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８５０　｜　　　　　０３：４４：５６　｜　　　９０．３７％　｜　　　　　　　　　｜　　０．２１４７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８６０　｜　　　　　０３：４５：１０　｜　　　９２．３３％　｜　　　　　　　　　｜　　０．１６９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８７０　｜　　　　　０３：４５：２５　｜　　　９３．４９％　｜　　　　　　　　　｜　　０．１５７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８８０　｜　　　　　０３：４５：４０　｜　　　９３．２６％　｜　　　　　　　　　｜　　０．１６０５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７８９０　｜　　　　　０３：４５：５５　｜　　　９２．４１％　｜　　　　　　　　　｜　　０．１７３８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９００　｜　　　　　０３：４６：１０　｜　　　９１．１３％　｜　　　　　　　　　｜　　０．２２９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９１０　｜　　　　　０３：４６：２５　｜　　　９１．６５％　｜　　　　　　　　　｜　　０．１９９６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９２０　｜　　　　　０３：４６：４０　｜　　　８９．６８％　｜　　　　　　　　　｜　　０．２３１８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９３０　｜　　　　　０３：４６：５４　｜　　　９０．０３％　｜　　　　　　　　　｜　　０．２２１３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９４０　｜　　　　　０３：４７：０９　｜　　　９２．７８％　｜　　　　　　　　　｜　　０．１７８７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９５０　｜　　　　　０３：４７：２４　｜　　　９３．３３％　｜　　　　　　　　　｜　　０．１４５９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９６０　｜　　　　　０３：４７：３９　｜　　　９０．２９％　｜　　　　　　　　　｜　　０．２２８１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９７０　｜　　　　　０３：４７：５４　｜　　　８９．７０％　｜　　　　　　　　　｜　　０．２３４０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９８０　｜　　　　　０３：４８：０９　｜　　　９１．４６％　｜　　　　　　　　　｜　　０．１９２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　７９９０　｜　　　　　０３：４８：２４　｜　　　８８．７９％　｜　　　　　　　　　｜　　０．２５５４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０００　｜　　　　　０３：４８：３９　｜　　　９１．９０％　｜　　　　　　　　　｜　　０．１８７２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０１０　｜　　　　　０３：４８：５４　｜　　　９２．７７％　｜　　　　　　　　　｜　　０．１６０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０２０　｜　　　　　０３：４９：０９　｜　　　９４．０２％　｜　　　　　　　　　｜　　０．１３５０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０３０　｜　　　　　０３：４９：２４　｜　　　８６．２０％　｜　　　　　　　　　｜　　０．２９６０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０４０　｜　　　　　０３：４９：３８　｜　　　９１．１４％　｜　　　　　　　　　｜　　０．２０３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０５０　｜　　　　　０３：４９：５２　｜　　　９２．１６％　｜　　　　　　　　　｜　　０．１７４５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０６０　｜　　　　　０３：５０：０７　｜　　　９０．６７％　｜　　　　　　　　　｜　　０．２０９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０７０　｜　　　　　０３：５０：２２　｜　　　９１．８９％　｜　　　　　　　　　｜　　０．１８６０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０８０　｜　　　　　０３：５０：３７　｜　　　９４．０６％　｜　　　　　　　　　｜　　０．１３２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８０９０　｜　　　　　０３：５０：５２　｜　　　９３．９１％　｜　　　　　　　　　｜　　０．１３４２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１００　｜　　　　　０３：５２：５３　｜　　　９１．４３％　｜　　９１．５３％　｜　　０．１８８２　｜　０．１９２８　｜　　０．００１０　｜
｜　　　５　｜　８１１０　｜　　　　　０３：５３：０８　｜　　　９０．０５％　｜　　　　　　　　　｜　　０．２２３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１２０　｜　　　　　０３：５３：２３　｜　　　９０．１２％　｜　　　　　　　　　｜　　０．２１６９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１３０　｜　　　　　０３：５３：３７　｜　　　９４．９４％　｜　　　　　　　　　｜　　０．１１６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１４０　｜　　　　　０３：５３：５２　｜　　　９０．５８％　｜　　　　　　　　　｜　　０．２１６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１５０　｜　　　　　０３：５４：０７　｜　　　９１．１５％　｜　　　　　　　　　｜　　０．１９３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１６０　｜　　　　　０３：５４：２１　｜　　　９３．４２％　｜　　　　　　　　　｜　　０．１５２２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１７０　｜　　　　　０３：５４：３６　｜　　　９１．２２％　｜　　　　　　　　　｜　　０．２０５６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１８０　｜　　　　　０３：５４：５１　｜　　　９７．９０％　｜　　　　　　　　　｜　　０．０４７８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　８１９０　｜　　　　　０３：５６：５４　｜　　　９１．８３％　｜　　９１．３６％　｜　　０．１８６９　｜　０．１９４６　｜　　０．００１０　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
训练结束: 已完成最大轮数。
在单 GPU 上训练。
正在初始化输入数据归一化。
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量准确度　　｜　　验证准确度　　｜　　小批量损失　　｜　　验证损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：０１：５４　｜　　　９４．２２％　｜　　８９．３４％　｜　　０．１３０２　｜　０．２７１２　｜　　０．００１０　｜
｜　　　１　｜　　　１０　｜　　　　　００：０２：０９　｜　　　８５．２２％　｜　　　　　　　　　｜　　０．３１９０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　２０　｜　　　　　００：０２：２４　｜　　　８９．３８％　｜　　　　　　　　　｜　　０．２５４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　３０　｜　　　　　００：０２：４０　｜　　　９３．５６％　｜　　　　　　　　　｜　　０．１４８４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　４０　｜　　　　　００：０２：５４　｜　　　８９．０８％　｜　　　　　　　　　｜　　０．２２９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　５０　｜　　　　　００：０３：０８　｜　　　９０．３６％　｜　　　　　　　　　｜　　０．２２３５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　６０　｜　　　　　００：０３：２２　｜　　　９１．３３％　｜　　　　　　　　　｜　　０．１９１５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　７０　｜　　　　　００：０３：３７　｜　　　９４．６０％　｜　　　　　　　　　｜　　０．１２６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　８０　｜　　　　　００：０３：５１　｜　　　９０．８２％　｜　　　　　　　　　｜　　０．２１５７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　　９０　｜　　　　　００：０４：０７　｜　　　９２．０４％　｜　　　　　　　　　｜　　０．１８５１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１００　｜　　　　　００：０４：２２　｜　　　９２．６２％　｜　　　　　　　　　｜　　０．１７２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１１０　｜　　　　　００：０４：３７　｜　　　９１．４９％　｜　　　　　　　　　｜　　０．１８７０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１２０　｜　　　　　００：０４：５２　｜　　　９１．１８％　｜　　　　　　　　　｜　　０．１８８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１３０　｜　　　　　００：０５：０６　｜　　　９０．７５％　｜　　　　　　　　　｜　　０．２０６１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１４０　｜　　　　　００：０５：２１　｜　　　８６．９３％　｜　　　　　　　　　｜　　０．２９３０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１５０　｜　　　　　００：０５：３５　｜　　　９０．８９％　｜　　　　　　　　　｜　　０．２０８４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１６０　｜　　　　　００：０５：５０　｜　　　８９．０８％　｜　　　　　　　　　｜　　０．２３８９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１７０　｜　　　　　００：０６：０４　｜　　　８７．７１％　｜　　　　　　　　　｜　　０．２６８５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１８０　｜　　　　　００：０６：１９　｜　　　９４．８８％　｜　　　　　　　　　｜　　０．１１３４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　１９０　｜　　　　　００：０６：３４　｜　　　９６．９０％　｜　　　　　　　　　｜　　０．０７１５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２００　｜　　　　　００：０６：４８　｜　　　９５．１７％　｜　　　　　　　　　｜　　０．１０９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２１０　｜　　　　　００：０７：０３　｜　　　９４．９８％　｜　　　　　　　　　｜　　０．１０６７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２２０　｜　　　　　００：０７：１７　｜　　　９１．８１％　｜　　　　　　　　　｜　　０．１８６５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２３０　｜　　　　　００：０７：３２　｜　　　９３．００％　｜　　　　　　　　　｜　　０．１５７７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２４０　｜　　　　　００：０７：４７　｜　　　９０．３４％　｜　　　　　　　　　｜　　０．２０７５　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２５０　｜　　　　　００：０８：０１　｜　　　９０．３８％　｜　　　　　　　　　｜　　０．２２０７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２６０　｜　　　　　００：０８：１５　｜　　　９５．８９％　｜　　　　　　　　　｜　　０．０９４３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２７０　｜　　　　　００：０８：３０　｜　　　９１．７３％　｜　　　　　　　　　｜　　０．１８２３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２８０　｜　　　　　００：０８：４５　｜　　　９０．８３％　｜　　　　　　　　　｜　　０．２８６３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　２９０　｜　　　　　００：０９：００　｜　　　９４．７９％　｜　　　　　　　　　｜　　０．１１９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３００　｜　　　　　００：０９：１４　｜　　　９０．７１％　｜　　　　　　　　　｜　　０．２１９４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３１０　｜　　　　　００：０９：２９　｜　　　９１．４６％　｜　　　　　　　　　｜　　０．２００７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３２０　｜　　　　　００：０９：４３　｜　　　９０．２１％　｜　　　　　　　　　｜　　０．２５０３　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３３０　｜　　　　　００：０９：５８　｜　　　９３．９５％　｜　　　　　　　　　｜　　０．１３７１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３４０　｜　　　　　００：１０：１３　｜　　　８９．１９％　｜　　　　　　　　　｜　　０．２４９７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３５０　｜　　　　　００：１０：２７　｜　　　９３．０５％　｜　　　　　　　　　｜　　０．１８０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３６０　｜　　　　　００：１０：４２　｜　　　９３．５６％　｜　　　　　　　　　｜　　０．１４８０　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３７０　｜　　　　　００：１０：５６　｜　　　９４．２２％　｜　　　　　　　　　｜　　０．１３６２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３８０　｜　　　　　００：１１：１１　｜　　　９５．０９％　｜　　　　　　　　　｜　　０．１０９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　３９０　｜　　　　　００：１１：２６　｜　　　９２．９８％　｜　　　　　　　　　｜　　０．１５８４　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４００　｜　　　　　００：１１：４１　｜　　　９１．９７％　｜　　　　　　　　　｜　　０．１８９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４１０　｜　　　　　００：１１：５６　｜　　　９３．９８％　｜　　　　　　　　　｜　　０．１３８２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４２０　｜　　　　　００：１２：１２　｜　　　９２．７８％　｜　　　　　　　　　｜　　０．１６２７　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４３０　｜　　　　　００：１２：２７　｜　　　９２．２１％　｜　　　　　　　　　｜　　０．１９４９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４４０　｜　　　　　００：１２：４２　｜　　　９０．９３％　｜　　　　　　　　　｜　　０．２２４６　｜　　　　　　　　｜　　０．００１０　｜
｜　　　１　｜　　４５０　｜　　　　　００：１４：４１　｜　　　９１．２８％　｜　　９１．６０％　｜　　０．１９９４　｜　０．１９８２　｜　　０．００１０　｜
